# 更新内容
① 用户列表增加按用户组查看
② 留言评论报错等后台管理增加跳转到指定页数
③ 优化留言评论报错等后台功能的跳转逻辑
④ 缩短提示页面跳转等待时间
⑤ 部分界面错位修复优化
⑥ 增加搜索和筛选安全验证码功能，有效应对假墙攻击

# 升级步骤
【第①步】修改admin目录为你的实际后台目录
【第②步】覆盖上传升级文件
【第③步】更新缓存


# 重要提示
① 本升级包仅支持v11版本升级到v11.1，其它版本请勿使用！