# 近期更新

①后台 分类权限设置 修复分类数据极多时发生溢出错误
②后台 会员组权限修改为浏览收费内容
③后台 视频自定义采集，修复图片过滤规则无法保存的问题
④后台 增加文字模块的内容批量替换功能
⑤前台 注册后直接登陆功能
⑥后台 自定义采集增加关键词采集
⑦后台 自定义采集增加备用说明采集
⑧后台 修复下载内容图片到本地在某些情况下失效的问题
⑨安全 修复优化多处安全过滤，增加安全性



# 升级步骤

【第①步】修改admin目录为你的实际后台目录，覆盖上传升级文件
【第②步】更新缓存



# 重要提示

① 本升级包仅支持v11.4版本升级到v11.5，其它版本请勿使用！