<div class="myui-panel myui-panel-bg  clearfix">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_hd">
			<div class="myui-panel__head clearfix">
				<h3 class="title">
					友情链接
				</h3>
			</div>
		</div>
		<div class="myui-panel_bd clearfix">
			<div class="col-xs-1">
				<ul class="myui-link__text clearfix">
					{seacms:linklist type=font}<li><a class="text-muted" href="[linklist:link]" title="[linklist:name]" target="_blank">[linklist:name]</a></li>{/seacms:linklist}
				</ul>
			</div>
		</div>
	</div>
</div>