# 升级内容
① 增加PHP7支持，现在支持PHP5.x-7.x任意版本
② 增加一键清空视频和新闻数据功能
③ 美化后台管理界面
④ 美化安装界面
⑤ 优化部分交互逻辑
⑥ 修复几处低危安全漏洞

# 升级步骤
【第一步】修改admin为你的实际后台目录名称，覆盖上传升级文件
【第二步】更新缓存

#重要提示
① 本升级包仅支持v11.3版本升级到v12，其它版本请勿使用！
② 因版本升级内容较大，开启新版本号V12，如遇到问题请到官网反馈。