{seacms:menulist type=1,2,3,4}
<div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_bd clearfix">
			<div class="myui-panel_hd">
				<div class="myui-panel__head clearfix">
					<h3 class="title">
						[menulist:typename]
					</h3>
					<a class="more text-muted pull-right" href="[menulist:link]">更多 <i class="fa fa-angle-right"></i></a>
				</div>
			</div>
			<ul class="myui-vodlist clearfix">
				{seacms:videolist type=[menulist:typeid] num=4 order=time year=2019} 
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
						<a class="myui-vodlist__thumb lazyload" href="[videolist:link]" title="[videolist:name]" data-original="[videolist:pic]">
							<span class="play hidden-xs"></span>
							<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
								[videolist:score]分
							</span>
							<span class="pic-text text-right">
								[videolist:note]
							</span>
						</a>
						<div class="myui-vodlist__detail">
							<h4 class="title text-overflow"><a href="[videolist:link]" title="[videolist:name]">[videolist:name]</a></h4>
							<p class="text text-overflow text-muted hidden-xs">
								[videolist:nolinkactor]
							</p>
						</div>
					</div>
				</li>
				{/seacms:videolist}
				{seacms:videolist type=[menulist:typeid] num=2 start=5 order=time year=2019} 
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3  hidden-sm">
					<div class="myui-vodlist__box">
						<a class="myui-vodlist__thumb lazyload" href="[videolist:link]" title="[videolist:name]" data-original="[videolist:pic]">
							<span class="play hidden-xs"></span>
							<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
								[videolist:score]分
							</span>
							<span class="pic-text text-right">
								[videolist:note]
							</span>
						</a>
						<div class="myui-vodlist__detail">
							<h4 class="title text-overflow"><a href="[videolist:link]" title="[videolist:name]">[videolist:name]</a></h4>
							<p class="text text-overflow text-muted hidden-xs">
								[videolist:nolinkactor]
							</p>
						</div>
					</div>
				</li>
				{/seacms:videolist}
			</ul>		
			<ul class="myui-vodlist__text col-pd clearfix  hidden-sm hidden-xs">
                                {seacms:videolist type=[menulist:typeid] num=12 order=dayhit} 
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-2 padding-0">
					<a class="top-line-dot text-overflow" href="[videolist:link]" title="[videolist:name]">					
						<span class="badge{if:[videolist:i] == 1} badge-first{elseif:[videolist:i] == 2} badge-second{elseif:[videolist:i] == 3} badge-third{end if}">[videolist:i]</span>
						[videolist:name]
					</a>
				</li>
				{/seacms:videolist}		
			</ul>	
			
		</div>
	</div>
</div>	
{/seacms:menulist}	
<!-- <div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_bd">
			<div class="col-xs-1">
				<div style="padding: 35px; background-color: #A0522D; border-radius: 5px; text-align: center;"><a href="https://www.ihaiwaiju.com" title="爱海外剧"><h5 class="margin-0 text-muted"><font style="font-size:20px"><b>看美剧 看韩剧 看泰剧就上爱海外剧网！</b></font></h5></a></div>
			</div>
		</div>
	</div>				
</div> -->