#近期更新
新增：每个资源库独立过滤和替换视频名称/地区/演员/年份/语言
修复：默认模板播放页面播放器缩放功能
修复：默认模板搜索栏手机端错位的问题
优化：默认模板移动端优化
优化：评论系统更适应移动端设备
优化：评论系统表情包为高清图片


# 升级步骤
【第①步】执行SQL升级：进入后台 - 工具 - SQL高级助手，执行如下语句：

ALTER TABLE `sea_zyk` 
ADD COLUMN `filter_config` TEXT COMMENT '过滤配置(JSON格式)',
ADD COLUMN `replace_config` TEXT COMMENT '替换配置(JSON格式)';

【第②步】覆盖上传所有升级文件
提示1：请修改admin目录为你的实际后台地址
提示2：模板文件请谨慎覆盖，如果你修改过默认模板，请入覆盖 


# 重要提示
① 本升级包仅支持v13.2版本升级到v13.3，其它版本请勿使用！
