<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="robots" content="noindex,nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><?php echo $cfg_soft_enname; ?> Home</title>
<link type="text/css" href="img/alerts.css" rel="stylesheet" media="screen">
<script src="js/common.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<script src="js/drag.js" type="text/javascript"></script>
<link type="text/css" href="img/alerts.css" rel="stylesheet" media="screen">

<link  href="img/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	margin: 0
}
.badge {
    display: inline-block;
    min-width: 10px;
    padding: 0px 2px;
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #bd6068;
    border-radius: 2px;
	margin-bottom: 1px;
	margin-left: 1px;
}
.badge2 {
    display: inline-block;
    min-width: 10px;
    padding: 0px 4px;
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #5c92bf;
    border-radius: 2px;
	margin-bottom: 1px;
	margin-left: 1px;
}
</style>
</head>
<body>
<?php
$ly_dsh = $dsql->GetOne("select count(*) as dd from sea_guestbook where ischeck=0");
$bc_dsh = $dsql->GetOne("select count(*) as dd from sea_erradd where ischeck=0");
$vpl_dsh = $dsql->GetOne("select count(*) as dd from sea_comment where m_type!=1 AND ischeck=0");
$npl_dsh = $dsql->GetOne("select count(*) as dd from sea_comment where m_type=1 AND ischeck=0");
?>
<!--当前导航-->
<script type="text/JavaScript">if(parent.$('admincpnav')) parent.$('admincpnav').innerHTML='后台首页&nbsp;&raquo;&nbsp;系统简要信息';</script>

<div class="r_main">
	<div class="r_content">
		<div class="r_content_1">
		
            <div class="S_info">&nbsp;<img src="img/i1.png" style="width: 12px;height:12px;vertical-align: middle;padding-right: 2px;margin-bottom: 1px;">信息摘要&nbsp;|&nbsp;待审核留言<a href="admin_comment.php?action=gbook"><span class="badge"><?php echo $ly_dsh['dd']; ?></span></a> &nbsp;&nbsp;
			待处理报错<a href="admin_comment.php?action=reporterror"><span class="badge"><?php echo $bc_dsh['dd']; ?></span></a> &nbsp;&nbsp;
			待审视频评论<a href="admin_comment.php"><span class="badge"><?php echo $vpl_dsh['dd']; ?></span></a> &nbsp;&nbsp;
			待审文章评论<a href="admin_comment_news.php"><span class="badge"><?php echo $npl_dsh['dd']; ?></span></a>
			</div>
            <div class="S_info2">
            
			<div class="S_list">&nbsp;&nbsp;PHP版本：<?php echo @phpversion(); ?></div>
            <div class="S_list">GD版本：<?php echo @gdversion(); ?></div>
            <div class="S_list">&nbsp;&nbsp;是否安全模式：<?php echo ($isSafeMode ? 'On' : 'Off')?></div>
            <div class="S_list">支持上传的最大文件 ：<?php echo ini_get("post_max_size")?></div>
            <div class="S_list">&nbsp;&nbsp;Register_Globals：<?php echo ini_get("register_globals") ? 'On' : 'Off'?></div>
            <div class="S_list">Magic_Quotes_Gpc：<?php echo ini_get("magic_quotes_gpc") ? 'On' : 'Off'?></div>
            <div class="S_list">&nbsp;&nbsp;是否允许打开远程连接：<?php echo ini_get("allow_url_fopen") ? '支持' : '不支持'?></div>
            <div class="S_list">其它必须函数检测：
	<?php
          $needfunc = array('dir','phpinfo','fsockopen','iconv');
          $n = 0;
          foreach($needfunc as $k) {
          	if(!function_exists($k)) {
          		echo "[{$k}×]";
          		$n++;
          	}
          }
          if($n==0) {
          	echo "符合要求";
          }
          else {
          	echo "部分禁用";
          }
       ?></div>
	   <div class="S_list">&nbsp;&nbsp;域名-端口：<?php echo  @GetHostByName($_SERVER['SERVER_NAME']);echo " - "; echo $_SERVER['SERVER_PORT'] ?></div>
	   <div class="S_list">引擎：<?php echo  @$_SERVER['SERVER_SOFTWARE']; ?></div>
	   <div class="S_list">&nbsp;&nbsp;MySql版本：<?php echo $mysqlver['0']; ?> </div>
	   <div class="S_list">系统：<?php echo PHP_OS; ?></div>
	   <div class="S_list">&nbsp;&nbsp;PHP执行时间限制：<?php echo get_cfg_var("max_execution_time")."秒 " ?> </div>
	   <div class="S_list">PHP内存使用限制：<?php echo get_cfg_var ("memory_limit")?get_cfg_var("memory_limit"):"无"; ?></div>

                     
        
            </div>
<div  style="clear:left"></div>
			<div class="v_info">&nbsp;<img src="img/i2.png" style="width: 12px;height:12px;vertical-align: middle;padding-right: 2px;margin-bottom: 1px;">程序版本&nbsp;|&nbsp;当前<span class="badge2"><?php echo $cfg_version; ?></span>&nbsp;&nbsp;&nbsp;&nbsp;最新<span class="badge2"><?php echo $ver; ?></span></div>
