<!DOCTYPE html>
<html>
	<head>
		<meta name="baidu-site-verification" content="CncDigBQlx" />
		<title>{seacms:sitename}</title>
		<meta name="keywords" content="{seacms:sitenotice}">
		<meta name="description" content="{seacms:des}">
{seacms:load include.html}
	</head>
	<body class="active">
		<div class="myui-topbg clearfix"></div>
		{seacms:top}
<div class="myui-panel radius-0 clearfix" id="index-hot" style="padding: 15px 0;">
	<div class="myui-panel-box clearfix">
		<div class="container">
			<div class="row">
				<div class="myui-panel_bd">
					<div class="flickity next clearfix" data-align="left" data-next="1" data-play="1500">
						{seacms:videolist type=all num=15 order=dayhit}
						<div class="col-lg-6  col-md-6 col-sm-4 col-xs-3">
							<div class="myui-vodlist__box">
								<a href="[videolist:link]" class="myui-vodlist__thumb" title="[videolist:name]" style="background: url([videolist:pic]);">
									<span class="play hidden-xs"></span>
									<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
										[videolist:score]分
									</span>
									<span class="pic-text text-right">
										[videolist:note]
									</span>
								</a>
								<div class="myui-vodlist__detail">
									<h4 class="title text-overflow"><a href="[videolist:link]" class="text-fff" title="[videolist:name]">[videolist:name]</a></h4>
									<p class="text text-overflow text-muted hidden-xs">
										主演：[videolist:nolinkactor]
									</p>
								</div>
							</div>
						</div>
						{/seacms:videolist}
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">Myui.Other.Topbg($("#index-hot").outerHeight()+110);</script>
		<div class="container">
			<div class="row">
				<div class="myui-panel myui-panel-bg clearfix" style="margin-top:5px;">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_hd">
			<div class="myui-panel__head clearfix">
				<span class="text-muted more pull-right">今日更新 {seacms:daycount} 条数据</span>
				<h3 class="title">
					热门推荐
				</h3>
			</div>
		</div>
		<div class="myui-panel_bd clearfix">
			<ul class="myui-vodlist clearfix">
				{seacms:videolist type=all num=4  order=hit}
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
						<a class="myui-vodlist__thumb lazyload" href="[videolist:link]" title="[videolist:name]" data-original="[videolist:pic]">
							<span class="play hidden-xs"></span>
							<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
								[videolist:score]分
							</span>
							<span class="pic-text text-right">
								[videolist:note]
							</span>
						</a>
						<div class="myui-vodlist__detail">
							<h4 class="title text-overflow"><a href="[videolist:link]" title="[videolist:name]">[videolist:name]</a></h4>
							<p class="text text-overflow text-muted hidden-xs">
								[videolist:nolinkactor]
							</p>
						</div>
					</div>
				</li>
				{/seacms:videolist}	
				{seacms:videolist type=all num=2 start=5 order=hit} 
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3  hidden-sm">
					<div class="myui-vodlist__box">
						<a class="myui-vodlist__thumb lazyload" href="[videolist:link]" title="[videolist:name]" data-original="[videolist:pic]">
							<span class="play hidden-xs"></span>
							<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
								[videolist:score]分
							</span>
							<span class="pic-text text-right">
								[videolist:note]
							</span>
						</a>
						<div class="myui-vodlist__detail">
							<h4 class="title text-overflow"><a href="[videolist:link]" title="[videolist:name]">[videolist:name]</a></h4>
							<p class="text text-overflow text-muted hidden-xs">
								[videolist:nolinkactor]
							</p>
						</div>
					</div>
				</li>
				{/seacms:videolist}						
			</ul>
		</div>
	</div>
</div>
<!-- <div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_bd">
			<div class="col-xs-1">
				<div style="padding: 35px; background-color: #f5f5f5; border-radius: 5px; text-align: center;"><h5 class="margin-0 text-muted">广告位</h5></div>
			</div>
		</div>
	</div>				
</div> -->
				{seacms:menulist type=1,2,3,4}
<div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_bd clearfix">
			<div class="myui-panel_hd">
				<div class="myui-panel__head clearfix">
					<h3 class="title">
						[menulist:typename]
					</h3>
					<a class="more text-muted pull-right" href="[menulist:link]">更多 <i class="fa fa-angle-right"></i></a>
				</div>
			</div>
			<ul class="myui-vodlist clearfix">
				{seacms:videolist type=[menulist:typeid] num=4 order=time} 
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
						<a class="myui-vodlist__thumb lazyload" href="[videolist:link]" title="[videolist:name]" data-original="[videolist:pic]">
							<span class="play hidden-xs"></span>
							<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
								[videolist:score]分
							</span>
							<span class="pic-text text-right">
								[videolist:note]
							</span>
						</a>
						<div class="myui-vodlist__detail">
							<h4 class="title text-overflow"><a href="[videolist:link]" title="[videolist:name]">[videolist:name]</a></h4>
							<p class="text text-overflow text-muted hidden-xs">
								[videolist:nolinkactor]
							</p>
						</div>
					</div>
				</li>
				{/seacms:videolist}
				{seacms:videolist type=[menulist:typeid] num=2 start=5 order=time} 
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3  hidden-sm">
					<div class="myui-vodlist__box">
						<a class="myui-vodlist__thumb lazyload" href="[videolist:link]" title="[videolist:name]" data-original="[videolist:pic]">
							<span class="play hidden-xs"></span>
							<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
								[videolist:score]分
							</span>
							<span class="pic-text text-right">
								[videolist:note]
							</span>
						</a>
						<div class="myui-vodlist__detail">
							<h4 class="title text-overflow"><a href="[videolist:link]" title="[videolist:name]">[videolist:name]</a></h4>
							<p class="text text-overflow text-muted hidden-xs">
								[videolist:nolinkactor]
							</p>
						</div>
					</div>
				</li>
				{/seacms:videolist}
			</ul>		
			<ul class="myui-vodlist__text col-pd clearfix  hidden-sm hidden-xs">
                                {seacms:videolist type=[menulist:typeid] num=12 order=dayhit} 
				<li class="col-lg-6 col-md-6 col-sm-4 col-xs-2 padding-0">
					<a class="top-line-dot text-overflow" href="[videolist:link]" title="[videolist:name]">					
						<span class="badge{if:[videolist:i] == 1} badge-first{elseif:[videolist:i] == 2} badge-second{elseif:[videolist:i] == 3} badge-third{end if}">[videolist:i]</span>
						[videolist:name]
					</a>
				</li>
				{/seacms:videolist}		
			</ul>	
			
		</div>
	</div>
</div>	
{/seacms:menulist}	
				<div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_hd">
			<div class="myui-panel__head clearfix">
				<h3 class="title">
					热门专题
				</h3>
				<a class="more text-muted" href="{seacms:topiclink}">更多 <i class="fa fa-angle-right"></i></a>
			</div>
		</div>
		<div class="myui-panel_bd clearfix">
			<ul class="myui-vodlist clearfix">
				{seacms:topiclist num=4}
				<li class="col-lg-4  col-md-5 col-sm-3 col-xs-2">
					<div class="myui-vodlist__box myui-panel_bg">
						<a class="myui-vodlist__thumb wide lazyload" href="[topiclist:link]" title="[topiclist:name]" data-original="[topiclist:pic]">
							<span class="play hidden-xs"></span>
						</a>
						<div class="myui-vodlist__detail">
							<h4 class="title text-center text-overflow"><a href="[topiclist:link]" title="[topiclist:name]">[topiclist:name]</a></h4>
							<p class="text text-center text-overflow text-muted">—— 收录[topiclist:count]个影片 ——</p>
						</div>
					</div>
				</li>
				{/seacms:topiclist}
			</ul>
		</div>
	</div>
</div>
				<div class="myui-panel myui-panel-bg clearfix {$mytheme.home_art.self}">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_hd">
			<div class="myui-panel__head active bottom-line clearfix">	
				<h3 class="title">
					最新资讯
				</h3>	
				<a class="more text-muted pull-left" href="{seacms:newslink}">更多 <i class="fa fa-angle-right"></i></a>
			</div>																			
		</div>	
		<div class="myui-panel_bd clearfix">								
			<ul class="myui-vodlist__media col clearfix">
				{seacms:newslist num=9  order=time type=all}
				<li class="col-lg-3 col-md-3 col-sm-2 col-xs-1">
					<div class="detail detail-left">
						<h5 class="title"><a href="[newslist:link]" title="[newslist:name]">[newslist:name]</a></h5>										
						<p class="margin-0 text-muted font-12">[newslist:typename]<span class="split-line"></span>[newslist:time style=yyyy-mm-dd]</p>
					</div>
					<div class="thumb">
						<a class="myui-vodlist__thumb wide img-xs-110 lazyload" href="[newslist:link]" title="[newslist:name]" data-original="[newslist:pic]">
							<span class="play-v"></span>
						</a>
					</div>
				</li>
				{/seacms:newslist}
			</ul>															
		</div>								
	</div>
</div>
				<div class="myui-panel myui-panel-bg  clearfix">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_hd">
			<div class="myui-panel__head clearfix">
				<h3 class="title">
					友情链接
				</h3>
			</div>
		</div>
		<div class="myui-panel_bd clearfix">
			<div class="col-xs-1">
				<ul class="myui-link__text clearfix">
					{seacms:linklist type=font}<li><a class="text-muted" href="[linklist:link]" title="[linklist:name]" target="_blank">[linklist:name]</a></li>{/seacms:linklist}
				</ul>
			</div>
		</div>
	</div>
</div>

			</div>
		</div>
		{seacms:foot}
	</body>
</html>
