# 近期更新

优化验证码为算术计算结果验证，防机器破解
优化视频报错流程
修复新闻分类无法批量选择的错误
修复部分地区dplayer播放器HLS插件无法加载的问题
修复弹幕播放器无法调用bilibili弹幕的问题，格式：“视频地址,哔哩哔哩aid”
修复默认播放器配置参数不合理的问题
升级完善视频采集临时库模块，增加下载地址，剧情，备注说明等字段入库
修复视频采集临时库导入时缺少拼音的错误
升级Ckplayer到最新版，新增外挂字幕支持，格式：“视频地址|字幕地址”
升级Dplayer到最新版，新增外挂字幕支持，格式：“视频地址|字幕地址”
检测并尝试对播放器开启airplay投屏功能
后台视频管理快捷搜索支持视频id搜索，别名搜索，关键词搜索等多种方式
后台新闻管理快捷搜索支持新闻id搜索，作者搜索，关键词搜索等多种方式
优化采集工具新增判断和更新判断设置逻辑
视频采集增加 视频名称/地区/语言 替换功能
视频采集增加 视频名称/地区/语言/年代 过滤功能
美化后台部分界面
优化部分界面使用说明


# 升级步骤

【第①步】后台 » 工具 » SQL高级助手，执行如下sql语句：
ALTER TABLE `sea_co_data` ADD `v_longtxt` TEXT NULL AFTER `v_jq`;
如执行失败，尝试在phpmyadmin里执行。
【第②步】修改admin目录为你的实际后台目录，覆盖上传升级文件
【第③步】更新缓存


# 重要提示

① 本升级包仅支持v11.9版本升级到v12 ，其它版本请勿使用！
