<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>留言求片-{seacms:sitename}</title>
	<meta name="keywords" content="留言求片-{seacms:sitename}">
	<meta name="description" content="留言求片-{seacms:sitename}">
	{seacms:load public/include.html}
	{seacms:load public/style.html}
</head>
<body>
	{seacms:top}
    <div class="container min">
        <div class="row">
			<div class="myui-panel clearfix">
				{gbook:viewLeaveWord}
			</div>				
		</div>
	</div>
	{seacms:foot}
	<script type="text/javascript">
		
	</script>
	<style type="text/css">
		.gbook-form li{ margin-top: 15px;}
		.gbook-form li:first-child{ margin-top: 0;}
		.stui-page{margin-bottom:30px}.stui-page li{display:inline-block;margin-left:10px}
		.stui-page li .num,.stui-page li a{display:inline-block;padding:5px 15px;border-radius:5px;background-color: #FFFFFF; border: 1px solid #EEEEEE;}
		.stui-page li a:hover,.stui-page li.active a,.stui-page li.active .num,.stui-page li.disabled a{ background-color: #FF9900; color: #FFFFFF; border: 1px solid #FF9900;}
	</style>
</body>
</html>