<!DOCTYPE html>
<html>
	<head>
<meta name="baidu-site-verification" content="CncDigBQlx" />
<title>电影大全_2019最新电影_2019已上映好看的电影排行榜_漫漫看电影天堂</title>
<meta name="keywords" content="电影天堂,最新电影,好看的电影,2018最新电影,电影排行榜,最新电影2019已上映,2019电影,电影大全" />
<meta name="description" content="漫漫看电影天堂推荐2019最新最好看的电影，包括很多还没有上映的电影我们也能让大家提前知道，最新电影2019已上映的我们将精心选出一些大片重点推荐给大家。" />
{seacms:load public/include.html}
{seacms:load public/style.html}
	</head>
	<body class="active">
		<div class="myui-topbg clearfix"></div>
		{seacms:top}
{seacms:load index/slide.html}
		<div class="container">
			<div class="row">
				{seacms:load index/hot.html}<!-- 推荐 -->
				{seacms:load index/list.html}<!-- 列表 -->
				{seacms:load index/topic.html}<!-- 专题 -->
				{seacms:load index/news.html}<!-- 资讯 -->
				{seacms:load index/link.html}<!-- 友链 -->
			</div>
		</div>
		{seacms:foot}
	</body>
</html>