<!DOCTYPE html>
<html>
	<head>
<title>电影天堂_免费电影_迅雷电影下载</title>
<title>6v电影网，最新电影，最新电视剧，免费电影下载，电视剧下载，迅雷下载</title>
<meta name="keywords" content="最新电影下载,高清电影下载,最新电视剧下载" />
<meta name="description" content="6v电影（www.6vhao.tv），每天为广大网友搜集最新的电视剧和电影的资源下载，以及好看的电影、电视剧、综艺、动漫等迅雷下载，下载电影电视剧就上www.6vhao.tv。" />
{seacms:load public/include.html}
{seacms:load public/style.html}
	</head>
	<body class="active">
		<div class="myui-topbg clearfix"></div>
		{seacms:top}
{seacms:load index/slide.html}
		<div class="container">
			<div class="row">
				{seacms:load index/hot.html}<!-- 推荐 -->
				{seacms:load index/list.html}<!-- 列表 -->
				{seacms:load index/topic.html}<!-- 专题 -->
				{seacms:load index/news.html}<!-- 资讯 -->
				{seacms:load index/link.html}<!-- 友链 -->
			</div>
		</div>
		{seacms:foot}
	</body>
</html>
