.cscms_jplayer {float:left;width:99%;margin:0 auto;padding:2px;height:81px;background:#f3f3f3 url(player.png) 0 0 repeat-x;}
.cscms_jplayer ol,.cscms_jplayer ul,.cscms_jplayer li{list-style:none;}
.cscms_jplayer .fl{ float:left;}
.cscms_jplayer .fr{ float:right;}
.cscms_jplayer .jp-no-solution{display:none;position:absolute;width:100%;top:0;padding:8px;background-color:#fff;border:2px solid #82bf43;color:#666;}
.cscms_jplayer .jp-no-solution span{font-size:1em;display:block;text-align:center;font-weight:bold;}
.cscms_jplayer .jp-no-solution a{font-size:14px;}
.cscms_jplayer .playerMain-01{font-size:12px;padding:5px 0;overflow:hidden;zoom:1;height:18px;}
.cscms_jplayer .playerMain-01 p{width:70%;float:left;line-height:18px;height:18px;overflow:hidden;}
.cscms_jplayer .playerMain-01 p span{font-weight:800;}
.cscms_jplayer .playerMain-01 .jp-time-holder{float:right;line-height:18px;height:18px;width:70px;overflow:hidden;zoom:1;color:#999;text-align:right;}
.cscms_jplayer .jp-current-time,.cscms_jplayer .jp-duration{font-size:11px;display:inline;}
.cscms_jplayer .jp-progress{overflow:hidden;background:url(player.png) 0 -105px repeat-x;}
.cscms_jplayer .jp-audio div.jp-progress{height:8px;width:100%}
.cscms_jplayer .jp-video div.jp-progress{top:0px;left:0px;width:100%;height:10px;}
.cscms_jplayer .jp-seek-bar{width:100%;height:100%;cursor:pointer;background:url(player.png) 0 -96px repeat-x;}
.cscms_jplayer .jp-play-bar{width:0px;height:100%;background:url(player.png) 0 -114px repeat-x;}
.cscms_jplayer .jp-play,a.jp-pause{width:34px;height:34px;margin:0 2px;}
.cscms_jplayer .jp-play{background:url(player.png) -150px -125px no-repeat;}
.cscms_jplayer .jp-play:hover{background:url(player.png) -150px -125px no-repeat;}
.cscms_jplayer .jp-pause{background:url(player.png) -187px -125px;display:none;}
.cscms_jplayer .jp-pause:hover{background:url(player.png) -187px -125px no-repeat;}
.cscms_jplayer a.jp-previous,.cscms_jplayer a.jp-next{width:24px;height:24px;margin-top:6px;}
.cscms_jplayer .jp-previous{background:url(player.png) 0 -130px no-repeat;}
.cscms_jplayer .jp-previous:hover{background:url(player.png) -124px -130px no-repeat;}
.cscms_jplayer .jp-next{background:url(player.png) -99px -130px no-repeat;}
.cscms_jplayer .jp-next:hover{background:url(player.png) -223px -130px no-repeat;}
.cscms_jplayer .pl-header{height:133px;background:#f1f1f1 url(player.png) 0 -42px repeat-x;}
.cscms_jplayer .jp-interface{position:relative;width:100%;}
.cscms_jplayer .jp-interface .jp-controls{overflow:hidden;width:90px;height:34px;}
.cscms_jplayer .jp-interface .jp-controls li{display:inline;float:left;}
.cscms_jplayer .jp-interface .jp-controls a{display:block;overflow:hidden;text-indent:-9999px;}
.cscms_jplayer .ku-volume{overflow:hidden;width:78px;height:8px;margin-top:5px;}
.cscms_jplayer .ku-volume li{display:inline;float:left;}
.cscms_jplayer .ku-volume a{display:block;overflow:hidden;text-indent:-9999px;}
.cscms_jplayer .jp-mute,.cscms_jplayer .jp-unmute,.jp-volume-max{width:9px;height:8px;}
.cscms_jplayer .jp-mute{background:url(player.png) -248px -122px no-repeat;}
.cscms_jplayer .jp-mute:hover{background:url(player.png) -248px -131px no-repeat;}
.cscms_jplayer .jp-unmute{background:url(player.png) -257px -122px no-repeat;display:none;}
.cscms_jplayer .jp-unmute:hover{background:url(player.png) -257px -131px no-repeat;}
.cscms_jplayer .jp-volume-max{background:url(player.png) -266px -122px no-repeat;}
.cscms_jplayer .jp-volume-max:hover{background:url(player.png) -266px -131px no-repeat;}
.cscms_jplayer .volume-bar-wrap{margin:2px 5px 0 0;}
.cscms_jplayer .jp-volume-bar{overflow:hidden;background:url(player.png) 0 -96px repeat-x;width:50px;height:4px;cursor:pointer;}
.cscms_jplayer .jp-volume-bar-value{background:url(player.png) 0 -114px repeat-x;width:0px;height:4px;cursor:pointer;}
.cscms_jplayer .playerMain-03{padding:5px 0;}
.cscms_jplayer .playerMain-03 .fl{float:left;width:90px;}
.cscms_jplayer .playerMain-03 .fr { float:right; margin:8px 0 0 ;}
.cscms_jplayer .playerMain-03 .ringDown{display:block;text-align:left;font-size:12px;margin:7px 15px 0 0; display:inline; float:left;}
.cscms_jplayer .playerMain-03 .ringDown a,.playerMain-03 .fr .ringDown a:hover{color:#36c;text-decoration:underline;}

#cscms_lyric{margin:0 auto;padding:0;width:100%; height:180px;padding:1px 0 5px;overflow:hidden;background:url(lrcbg.png) 0 0 repeat-x;}
#cscms_lyric p {height:23px;overflow:hidden;text-align:center; font-size:12px;}
#cscms_lyric p a,#cscms_lyric p a:hover{ color:#fff; text-decoration:none;}
#cscms_lyric #LR2 a,#cscms_lyric #LR2 a:hover{ color:#b1b2ae;}
#cscms_lyric #LR3 a,#cscms_lyric #LR3 a:hover{ color:#7b7c7a;}
#cscms_lyric #LR4,#cscms_lyric #LR4 a,#cscms_lyric #LR4:hover{ font-size:14px; line-height:30px; height:30px; font-weight:800; color:#ff6a6a;}
#cscms_lyric #LR5 a,#cscms_lyric #LR5 a:hover{ color:#636462;}
#cscms_lyric #LR6 a,#cscms_lyric #LR6 a:hover{ color:#94978b;}
#cscms_lyric #LR7 a,#cscms_lyric #LR7 a:hover{ color:#94978b;}
.seegc{position:absolute;display:none;background:yellow;margin:30px 0 0 265px;}

