<!DOCTYPE html>
<html>
	<head>
<meta name="baidu-site-verification" content="CncDigBQlx" />
<title>草民电影网-草民电影院_草民电影_草民网</title>
<meta name="keywords" content="草民电影网,草民电影院,草民网,草民电影,百度云在线电影">
<meta name="description" content="草民电影网是草民官网推出的百度云在线看片网站，支持手机高速流畅播放视频,手机打开草民电影网就能享受高清电影在线观看，好电影尽在草民电影网！">
{seacms:load public/include.html}
{seacms:load public/style.html}
	</head>
	<body class="active">
		<div class="myui-topbg clearfix"></div>
		{seacms:top}
{seacms:load index/slide.html}
		<div class="container">
			<div class="row">
				{seacms:load index/hot.html}<!-- 推荐 -->
				{seacms:load index/list.html}<!-- 列表 -->
				{seacms:load index/topic.html}<!-- 专题 -->
				{seacms:load index/news.html}<!-- 资讯 -->
				{seacms:load index/link.html}<!-- 友链 -->
			</div>
		</div>
		{seacms:foot}
	</body>
</html>