<!DOCTYPE html>
<html>
	<head>
<title>2019最新电影_好看的电影排行榜西瓜影音在线观看 - 天狼影视</title>
<meta name="keywords" content="2019最新电影,最新电影,电影排行榜,西瓜影音,好看的电影,天狼影视" />
<meta content="天狼影视第一时间为广大用户提供2019最新电影，最新好看的电影电视剧排行榜西瓜影音免费在线观看，2019更新最快的西瓜影音电影电视剧网站!" name="description" />
{seacms:load public/include.html}
{seacms:load public/style.html}
	</head>
	<body class="active">
		<div class="myui-topbg clearfix"></div>
		{seacms:top}
{seacms:load index/slide.html}
		<div class="container">
			<div class="row">
				{seacms:load index/hot.html}<!-- 推荐 -->
				{seacms:load index/list.html}<!-- 列表 -->
				{seacms:load index/topic.html}<!-- 专题 -->
				{seacms:load index/news.html}<!-- 资讯 -->
				{seacms:load index/link.html}<!-- 友链 -->
			</div>
		</div>
		{seacms:foot}
	</body>
</html>