<html>
<head>
<title>安装向导 - 海洋CMS</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link href="images/style.css"rel="stylesheet" type="text/css"  />

<link href="images/css/style.css" rel="stylesheet" type="text/css" />
<link href="images/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="images/css/styles1.css" title="styles1" media="screen" />
<style>
.submit_btn{background: #00b7ee;}
</style>
<script src="images/jquery.js"></script>
<script src="images/styleswitch.js"></script>
<script src="images/Particleground.js"></script>
<script>
$(document).ready(function() {
  $('body').particleground({
    dotColor: 'rgba(95,184,120,0.5)',
    lineColor: 'rgba(95,184,120,0.5)'
  });
});
</script>
</head>
<body onload="javascript:document.myform.username.focus();" id="canvas">
  <div class="admin_login" style="background-color:transparent;height: 210px;">
    <form method="post" action="index.php?step=1" name="formsearch">
	 
    <div class="admin_title" style="color: #0c518c;">
       <strong>海洋<span style="color:#5FB878">CMS</span> 站点管理系统</strong>
       <em>SeA Content Management System</em>
    </div>
    
    <div class="admin_sub" style="margin-top:36px;">
        <input type="submit" value="开 始 安 装" class="submit_btn" style="background:#0f4656;">
    </div>
<div class="admin_info" style="margin-top:44px;">
        <p style="color:#44b8d2">© SEACMS.NET</p>
    </div>
    </form>   
  </div>


<script src="./images/install.js" type="text/javascript"></script>
<div style="display:none;">
<script language="JavaScript" type="text/javascript" charset="utf-8" src="//www.seacms.net/api/install.js"></script>
</div>	
</body>
</html>
