# 海洋CMS升级补丁:v12.9升级至v13
部分图标4K高清化重制
新增手机端迅雷下载唤醒（默认模板）
新增采集时间为资源站时间（采集工具设置->不更新时间）
新增全部模块统一时区设置
增加用户登陆后跳转地址配置
修复2处可能导致SQL注入的安全漏洞
修复10+处高分辨率下界面显示错误
美化留言界面
美化评论界面
美化报错界面
修复登录页面css样式缺失的错误
修复静态HTML页面跳转js错误
优化弹幕功能模块，默认关闭弹幕
优化部分场景下的数据库执行效率
优化前台验证码显示逻辑，默认全部隐藏
更新年代数据到最新

# 升级步骤
【第①步】修改admin目录为你的实际后台目录，覆盖上传升级文件
【第②步】更新缓存  



# 重要提示
① 本升级包仅支持v12.9版本升级到v13，其它版本请勿使用！