<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="robots" content="noindex,nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex,nofollow" />
<TITLE>站点配置-系统-seacms后台管理</TITLE>



<link href="img/style.css" rel="stylesheet" type="text/css" />
<script src="js/common.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<script src="js/jquery.js"></script>
<script>
(function($){$.fn.rTabs=function(options){var defaultVal={btnClass:'.j-tab-nav',conClass:'.j-tab-con',bind:'hover',animation:'0',speed:300,delay:200,auto:false,autoSpeed:3000};var obj=$.extend(defaultVal,options),evt=obj.bind,btn=$(this).find(obj.btnClass),con=$(this).find(obj.conClass),anim=obj.animation,conWidth=con.width(),conHeight=con.height(),len=con.children().length,sw=len*conWidth,sh=len*conHeight,i=0,len,t,timer;return this.each(function(){function judgeAnim(){var w=i*conWidth,h=i*conHeight;btn.children().removeClass('current').eq(i).addClass('current');switch(anim){case '0':con.children().hide().eq(i).show();break;case 'left':con.css({position:'absolute',width:sw}).children().css({float:'left',display:'block'}).end().stop().animate({left:-w},obj.speed);break;case 'up':con.css({position:'absolute',height:sh}).children().css({display:'block'}).end().stop().animate({top:-h},obj.speed);break;case 'fadein':con.children().hide().eq(i).fadeIn();break;}}
if(evt=="hover"){btn.children().hover(function(){var j=$(this).index();function s(){i=j;judgeAnim();}
timer=setTimeout(s,obj.delay);},function(){clearTimeout(timer);})}else{btn.children().bind(evt,function(){i=$(this).index();judgeAnim();})}
function startRun(){t=setInterval(function(){i++;if(i>=len){switch(anim){case 'left':con.stop().css({left:conWidth});break;case 'up':con.stop().css({top:conHeight});}
i=0;}
judgeAnim();},obj.autoSpeed)}
if(obj.auto){$(this).hover(function(){clearInterval(t);},function(){startRun();})
startRun();}})}})(jQuery);
</script>
<script type="text/javascript">
$(function() {

	$("#tab").rTabs({
		bind: 'click',
	});
})
</script>
<style>
.tab{position:relative;width:100%;height:100%;background: #FBFEFF;}
.tab-nav{background: #e6f2fb;
    display: table;
    width: 99%;}
.tab-nav a{display:block;float:left;padding:8px 15px;font-size:12px;text-align:center;text-decoration:none;color:#337ab7;}
.tab-nav a.current{background:#7b9cb8;color:#fff;}
.tab-con{position:relative;width:100%;height:100%;}
.tab-con-item{display:none;width:100%;height:100%;}
</style>
</head>
<body>
<!--当前导航-->
<script type="text/JavaScript">if(parent.$('admincpnav')) parent.$('admincpnav').innerHTML='后台首页&nbsp;&raquo;&nbsp;设置&nbsp;&raquo;&nbsp;站点配置 ';</script>

<div class="tab" id="tab">
<div class="tab-nav j-tab-nav">
<a href="javascript:;" class="current">模式路径设置</a>
<a href="javascript:;">网站资料设置</a>
<a href="javascript:;">采集工具设置</a>
<a href="javascript:;">模板路径设置</a>
<a href="javascript:;">会员交互设置</a>
<a href="javascript:;">性能效率设置</a>
<a href="javascript:;">网站其它设置</a>
    </div>
    <div class="content2">

  <form method="post" action="?dopost=save">
  <input type="hidden" name="isalertwin_old" value="0"/>
  <!--当前导航-->
<div class="tab-con">
<div class="j-tab-con">
 <div class="tab-con-item" style="display:block;">  
    <table class="tb">

      <tr class="thead">
        <td colspan="2"><strong>模式路径设置</strong></td>
      </tr>
      <tr>
        <td width="10%">网站模式:</td>
        <td valign="top"><ul id="makeHtmlTab" style="padding:0">
            <li id="li.v" class="hover"  style="cursor:pointer">视频</li>
          </ul>
          <table class="tb">
            <tbody id="video">
              <tr>
                <td><select name="edit___cfg_runmode" id="runmode" onChange="selecRunMode(this.options[this.selectedIndex].value)">
                    <option value="1" <?php if ($cfg_runmode==1) echo "selected";?>>动态模式</option>
                    <option value="0" <?php if ($cfg_runmode==0) echo "selected";?>>静态模式</option>
                    <option value="2" <?php if ($cfg_runmode==2) echo "selected";?>>伪静态模式</option>
                  </select>
                  </td>
              </tr>
              <tr id="static" <?php if($cfg_runmode!=0){ ?>style="display:none"<?php }?>>
                <td>生成时间间隔:
                  <input type="text" name="edit___cfg_stoptime" size="15" value="<?php echo $cfg_stoptime;?>">
                  &nbsp;&nbsp;秒&nbsp;&nbsp;
                  目录选择:
                  <select name="edit___cfg_makemode" onchange="selecMakeMode(this.options[this.selectedIndex].value)" id="makemode">
                    <option value="dir1" <?php if ($cfg_makemode=='dir1') echo "selected";?>>目录1:/typeEnname/id/</option>
                    <option value="dir3" <?php if ($cfg_makemode=='dir3') echo "selected";?>>目录3:/typeEnname/date/id</option>
                    <option value="dir5" <?php if ($cfg_makemode=='dir5') echo "selected";?>>目录5:/typeEnname/EnName/</option>
                    <option value="dir9" <?php if ($cfg_makemode=='dir9') echo "selected";?>>目录9:/subtypeEnname/EnName</option>
                    <option value="dir7" <?php if ($cfg_makemode=='dir7') echo "selected";?>>目录7:/typeEnname/date/EnName</option>
                    <option value="dir2" <?php if ($cfg_makemode=='dir2') echo "selected";?>>目录2:/{dir}/{page}id</option>
                    <option value="dir4" <?php if ($cfg_makemode=='dir4') echo "selected";?>>目录4:/[dir]/date/[page]id</option>
                    <option value="dir6" <?php if ($cfg_makemode=='dir6') echo "selected";?>>目录6:/[dir]/[page]EnName</option>
                    <option value="dir8" <?php if ($cfg_makemode=='dir8') echo "selected";?>>目录8:/[dir]/date/[page]EnName</option>
                  </select>
                  &nbsp;&nbsp;md5加密id:开启
                  <input type="radio" name="edit___cfg_createid" value="md5" <?php if ($cfg_createid=='md5') echo "checked";?> class="radio">
                  关闭
                  <input type="radio" name="edit___cfg_createid" value="0" <?php if ($cfg_createid=="0") echo "checked";?> class="radio"></td>
              </tr>
              <tr>
                <td height="25">文件的后缀名:
                  <select name="edit___cfg_filesuffix2" style="width:110px">
                    <option value=".html" <?php if ($cfg_filesuffix2=='.html') echo "selected=\"selected\"";?>>.html</option>
                    <option value=".htm" <?php if ($cfg_filesuffix2=='.htm') echo "selected=\"selected\"";?>>.htm</option>
                    <option value=".shtm" <?php if ($cfg_filesuffix2=='.shtm') echo "selected=\"selected\"";?>>.shtm</option>
                    <option value=".shtml" <?php if ($cfg_filesuffix2=='.shtml') echo "selected=\"selected\"";?>>.shtml</option>
                  </select>
                  &nbsp;&nbsp;URL传参方式:
                  <input type="radio" class="radio" id="paramset1" name="edit___cfg_paramset" onclick="hide('urlparamset');view('paramsetbdy');" value="0" <?php if($cfg_paramset==0) echo 'checked'; ?> >
                  1-0-0.html&nbsp;&nbsp;
                  <input type="radio" class="radio" id="paramset2" name="edit___cfg_paramset" onclick="hide('paramsetbdy');view('urlparamset')" value="1" <?php if($cfg_paramset==1) echo 'checked'; ?> >
                  <span id="paramsetbdy" <?php if($cfg_paramset==1) { ?>style="display:none"<?php }; ?>><?php echo $cfg_paramid;?>=1&amp;<?php echo $cfg_parampage;?>=2&amp;<?php echo $cfg_paramindex;?>=3</span><span id="urlparamset" <?php if($cfg_paramset==0) { ?>style="display:none"<?php }; ?>>
                  <input type="text" style="height:12px" size="5" name="edit___cfg_paramid" onchange="onTxtChange(this)" value="<?php echo $cfg_paramid; ?>">
                  =1&amp;
                  <input type="text" style="height:12px" size="5" name="edit___cfg_parampage" onchange="onTxtChange(this)" value="<?php echo $cfg_parampage; ?>">
                  =2&amp;
                  <input type="text" style="height:12px" size="5" name="edit___cfg_paramindex" onchange="onTxtChange(this)" value="<?php echo $cfg_paramindex; ?>">
                  =3</span><font color="red">传参方式仅限高级用户二次开发使用，否则无法播放</font></td>
              </tr>
              <tr id="dynamic"  <?php if($cfg_runmode!=1){ ?>style="display:none"<?php }?>>
                <td> 栏目页目录名:
                  <input type="text" name="edit___cfg_channel_name" size="15" value="<?php echo $cfg_channel_name;?>"/>
                  &nbsp;&nbsp;内容页目录名:
                  <input type="text" size="15" name="edit___cfg_content_name" value="<?php echo $cfg_content_name;?>"/>
                  &nbsp;&nbsp;播放页目录名:
                  <input type="text" size="15" name="edit___cfg_play_name" value="<?php echo $cfg_play_name;?>"/></td>
              </tr>
              <tr id="forgedStatic" <?php if($cfg_runmode!=2){ ?>style="display:none"<?php }?>>
                <td> 栏目页目录名:
                  <input type="text" name="edit___cfg_channel_name3" size="15" value="<?php echo $cfg_channel_name3;?>"/>
                  &nbsp;&nbsp;内容页目录名:
                  <input type="text" size="15" name="edit___cfg_content_name3" value="<?php echo $cfg_content_name3;?>"/>
                  &nbsp;&nbsp;播放页目录名:
                  <input type="text" size="15" name="edit___cfg_play_name3" value="<?php echo $cfg_play_name3;?>"/>
                  <br/>
                  栏目页文件名:
                  <input type="text" name="edit___cfg_channelpage_name3" value="<?php echo $cfg_channelpage_name3;?>" size="15">
                  &nbsp;&nbsp;内容页文件名:
                  <input type="text" name="edit___cfg_contentpage_name3" value="<?php echo $cfg_contentpage_name3;?>" size="15">
                  &nbsp;&nbsp;播放页文件名:
                  <input type="text" name="edit___cfg_playpage_name3" value="<?php echo $cfg_playpage_name3;?>" size="15">
                  <br><font color="red">停用伪静态请务必删除根目录下的伪静态配置文件，伪静态出错请检查设置的目录名是否和系统目录冲突，如播放页目录名不能为player</font></td>
              </tr>
              <tr>
                <td>生成配置文件:
                  <input type="radio" name="edit___cfg_automake" value="1" <?php if ($cfg_automake=='1') echo "checked";?> class="radio" />
                  开启
                  <input type="radio" name="edit___cfg_automake" value="0" <?php if ($cfg_automake=='0') echo "checked";?> class="radio" />
                  关闭</td>
              </tr>
              <tr id="dir1" <?php if($cfg_runmode!=0||($cfg_makemode!='dir1' && $cfg_makemode!='dir3' && $cfg_makemode!='dir5' && $cfg_makemode!='dir7'&& $cfg_makemode!='dir9')){?>style="display:none" <?php } ?>>
                <td><span style="display:none;"> 栏目页文件名:
                  <input type="text" size="15" name="edit___cfg_channelpage_name2" value="<?php echo $cfg_channelpage_name2;?>">
                  &nbsp;&nbsp;
                  内容页文件名:
                  <input type="text" size="15" name="edit___cfg_contentpage_name2" value="<?php echo $cfg_contentpage_name2;?>">
                  &nbsp;&nbsp;</span> 播放页文件名:
                  <input type="text" size="15" name="edit___cfg_playpage_name2a" onkeyup="this.value=this.value.replace(/[^\d|\w]/g,'');" onchange="this.onkeyup();" value="<?php echo $cfg_playpage_name2a;?>"></td>
              </tr>
              <tr id="dir2" <?php if($cfg_runmode!=0 ||( $cfg_makemode!='dir2' && $cfg_makemode!='dir4' && $cfg_makemode!='dir6' && $cfg_makemode!='dir8')){?>style="display:none" <?php } ?>>
                <td> 栏目页目录名:
                  <input type="text" name="edit___cfg_channel_name2" value="<?php echo $cfg_channel_name2;?>" size="15">
                  &nbsp;&nbsp;内容页目录名:
                  <input type="text" name="edit___cfg_content_name2" value="<?php echo $cfg_content_name2;?>" size="15">
                  &nbsp;&nbsp;播放页目录名:
                  <input type="text" name="edit___cfg_play_name2"  onkeyup="this.value=this.value.replace(/[^\d|\w]/g,'');" onchange="this.onkeyup();"  value="<?php echo $cfg_play_name2;?>" size="15"/>
                  &nbsp;&nbsp;<br/>
                  栏目页文件名:
                  <input type="text" name="edit___cfg_channelpage_name2" value="<?php echo $cfg_channelpage_name2;?>" size="15">
                  &nbsp;&nbsp;内容页文件名:
                  <input type="text" name="edit___cfg_contentpage_name2" value="<?php echo $cfg_contentpage_name2;?>" size="15">
                  &nbsp;&nbsp;播放页文件名:
                  <input type="text" name="edit___cfg_playpage_name2"  onkeyup="this.value=this.value.replace(/[^\d|\w]/g,'');" onchange="this.onkeyup();"  value="<?php echo $cfg_playpage_name2;?>" size="15"/></td>
              </tr>
              <tr>
                <td id="zt">专题主目录名:
                  <input type="text" size="15" name="edit___cfg_album_name" value="<?php echo $cfg_album_name;?>">
                  &nbsp;&nbsp;专题页目录名:
                  <input type="text" size="15" name="edit___cfg_filesuffix" value="<?php echo $cfg_filesuffix;?>"></td>
              </tr>
              <tr id="ismakeplaytr" <?php if($cfg_runmode!=0){ ?>style="display:none;" <?php } ?> >
                <td>生成播放网页:
                  <select name="edit___cfg_ismakeplay" id="ismakeplay" style="width:100px;" onchange="selectMakeplay(this.options[this.selectedIndex].value)" >
                    <option value="0" <?php if ($cfg_ismakeplay=='0') echo "selected";?>>动态不生成</option>
                    <option value="1" <?php if ($cfg_ismakeplay=='1') echo "selected";?>>生成静态</option>
                  </select>
                  播放页生成静态会大幅增加生成时间和磁盘占用，除非访问量过大的站点、否则不建议开启</td>
              </tr>
			  
              <tr>
                <td style="display:none"> 
                  <input type="hidden" name="edit___cfg_isalertwin" onClick="selectAlertWin(this.value)" value="1" <?php if ($cfg_isalertwin=='1') echo "checked";?> class="radio">
                  
                  <div id="alertwinset" style="display:none">宽:
                    <input type="text" name="edit___cfg_alertwinw" size="5" value="1">
                    px    &nbsp;&nbsp;高
                    <input type="text" name="edit___cfg_alertwinh" size="5" value="1"/>
                    px</div>
                  <input type="hidden" name="edit___cfg_isalertwin" onclick="selectAlertWin(this.value)" value="0" <?php if ($cfg_isalertwin=='0') echo "checked";?> class="radio">
                   </td>
              </tr>
              <tr>
              <td>播放地址加密:
                <input type="radio" name="edit___cfg_playaddr_enc" value="escape" <?php if ($cfg_playaddr_enc=='escape') echo "checked";?> class="radio">
                escape加密

                <input type="radio" name="edit___cfg_playaddr_enc" value="base64" <?php if ($cfg_playaddr_enc=='base64') echo "checked";?> class="radio">
                base64加密

                <input type="radio" name="edit___cfg_playaddr_enc" value="no" <?php if ($cfg_playaddr_enc=='no') echo "checked";?> class="radio">
                不加密 &nbsp;&nbsp;&nbsp;&nbsp;对播放地址进行加密 </td>
            </tr>
            </tbody>
          </table>
          <ul id="makeHtmlTab" style="padding-top:5px">
            <li id="li.n" class="hover" style="cursor:pointer">新闻</li>
          </ul>
          <table class="tb">
            <tbody id="news">
              <tr>
                <td><select name="edit___cfg_runmode2" id="runmode" onChange="selecNewsRunMode(this.options[this.selectedIndex].value)">
                    <option value="1" <?php if ($cfg_runmode2==1) echo "selected=\"selected\"";?>>动态模式</option>
                    <option value="0" <?php if ($cfg_runmode2==0) echo "selected=\"selected\"";?>>静态模式</option>
                    <option value="2" <?php if ($cfg_runmode2==2) echo "selected=\"selected\"";?>>伪静态模式</option>
                  </select>
                  </td>
              </tr>
              <tr id="newsstatic" <?php if($cfg_runmode2!=0){ ?>style="display:none"<?php }?>>
                <td>生成时间间隔:
                  <input type="text" name="edit___cfg_newsstoptime" size="15" value="<?php echo $cfg_newsstoptime;?>">
                  &nbsp;&nbsp;秒&nbsp;&nbsp;
                  目录选择:
                  <select name="edit___cfg_makemode2" onchange="selecNewsMakeMode(this.options[this.selectedIndex].value)" id="newsmakemode">
                    <option value="dir1" <?php if ($cfg_makemode2=='dir1') echo "selected";?>>目录1:/typeEnname/id/</option>
                    <option value="dir3" <?php if ($cfg_makemode2=='dir3') echo "selected";?>>目录3:/typeEnname/date/id</option>
                    <option value="dir5" <?php if ($cfg_makemode2=='dir5') echo "selected";?>>目录5:/typeEnname/EnName/</option>
                    <option value="dir7" <?php if ($cfg_makemode2=='dir7') echo "selected";?>>目录7:/typeEnname/date/EnName</option>
                    <option value="dir2" <?php if ($cfg_makemode2=='dir2') echo "selected";?>>目录2:/{dir}/{page}id</option>
                    <option value="dir4" <?php if ($cfg_makemode2=='dir4') echo "selected";?>>目录4:/[dir]/date/[page]id</option>
                    <option value="dir6" <?php if ($cfg_makemode2=='dir6') echo "selected";?>>目录6:/[dir]/[page]EnName</option>
                    <option value="dir8" <?php if ($cfg_makemode2=='dir8') echo "selected";?>>目录8:/[dir]/date/[page]EnName</option>
                  </select>
                  &nbsp;&nbsp;md5加密id:开启
                  <input type="radio" name="edit___cfg_newscreateid" value="md5"  <?php if($cfg_newscreateid=='md5') echo 'checked';?> class="radio">
                  关闭
                  <input type="radio" name="edit___cfg_newscreateid" value="0" <?php if($cfg_newscreateid=="0") echo 'checked';?> class="radio"></td>
              </tr>
              <tr>
                <td height="25">文件的后缀名:
                  <select name="edit___cfg_filesuffix3" style="width:110px">
                    <option value=".html" <?php if ($cfg_filesuffix3=='.html') echo 'selected';?>>.html</option>
                    <option value=".htm" <?php if ($cfg_filesuffix3=='.htm') echo 'selected';?>>.htm</option>
                    <option value=".php" <?php if ($cfg_filesuffix3=='.php') echo 'selected';?>>.php</option>
                    <option value=".shtm" <?php if ($cfg_filesuffix3=='.shtm') echo 'selected';?>>.shtm</option>
                    <option value=".shtml" <?php if ($cfg_filesuffix3=='.shtml') echo 'selected';?>>.shtml</option>
                  </select>
                  &nbsp;&nbsp;URL传参方式:
                  <input type="radio" class="radio" id="newsparamset1" name="edit___cfg_newsparamset" onclick="hide('newsurlparamset');view('newsparamsetbdy');" value="0" <?php if($cfg_newsparamset==0) echo 'checked'; ?> >
                  1-0-0.html&nbsp;&nbsp;
                  </td>
              </tr>
              <tr id="newsdynamic" <?php if($cfg_runmode2!=1){ ?>style="display:none"<?php }?>>
                <td>新闻主目录名:
                  <input type="text" size="15" name="edit___cfg_news_name" value="<?php echo $cfg_news_name;?>"/>
                  &nbsp;&nbsp;栏目页目录名:
                  <input type="text" name="edit___cfg_newspart_name" size="15" value="<?php echo $cfg_newspart_name;?>"/>
                  &nbsp;&nbsp;文章页目录名:
                  <input type="text" size="15" name="edit___cfg_article_name" value="<?php echo $cfg_article_name;?>"/></td>
              </tr>
              <tr id="newsforgedStatic" <?php if($cfg_runmode2!=2){ ?>style="display:none"<?php }?>>
                <td>新闻主目录名:
                  <input type="text" size="15" name="edit___cfg_news_name3" value="<?php echo $cfg_news_name3;?>"/>
                  &nbsp;&nbsp;栏目页目录名:
                  <input type="text" name="edit___cfg_newspart_name3" size="15" value="<?php echo $cfg_newspart_name3;?>"/>
                  &nbsp;&nbsp;内容页目录名:
                  <input type="text" size="15" name="edit___cfg_article_name3" value="<?php echo $cfg_article_name3;?>"/>
                  <br/>
                  新闻页文件名:
                  <input type="text" size="15" name="edit___cfg_newspage_name3" value="<?php echo $cfg_newspage_name3;?>"/>
                  &nbsp;&nbsp;栏目页文件名:
                  <input type="text" name="edit___cfg_newspartpage_name3" value="<?php echo $cfg_newspartpage_name3;?>" size="15">
                  &nbsp;&nbsp;内容页文件名:
                  <input type="text" name="edit___cfg_articlepage_name3" value="<?php echo $cfg_articlepage_name3;?>" size="15">
				  <br><font color="red">停用伪静态请务必删除根目录下的伪静态配置文件，伪静态出错请检查设置的目录名是否和系统目录冲突</font></td>
              </tr>
              <tr id="newsdir1" <?php if($cfg_runmode2!=0||($cfg_makemode2!='dir1' && $cfg_makemode2!='dir3' && $cfg_makemode2!='dir5' && $cfg_makemode2!='dir7')){ ?>style="display:none"<?php }?>>
                <td>新闻主目录名:
                  <input type="text" size="15" name="edit___cfg_news_name2" value="<?php echo $cfg_news_name2;?>"/>
                  &nbsp;&nbsp;新闻页文件名:
                  <input type="text" size="15" name="edit___cfg_newspage_name2" value="<?php echo $cfg_newspage_name2;?>"/></td>
              </tr>
              <tr id="newsdir2" <?php if($cfg_runmode2!=0||($cfg_makemode2!='dir2' && $cfg_makemode2!='dir4' && $cfg_makemode2!='dir6' && $cfg_makemode2!='dir8')){?>style="display:none" <?php } ?>>
                <td>新闻主目录名:
                  <input type="text" size="15" name="edit___cfg_news_name2a" value="<?php echo $cfg_news_name2a;?>"/>
                  &nbsp;&nbsp;栏目页目录名:
                  <input type="text" name="edit___cfg_newspart_name2" value="<?php echo $cfg_newspart_name2;?>" size="15">
                  &nbsp;&nbsp;文章页目录名:
                  <input type="text" name="edit___cfg_article_name2" value="<?php echo $cfg_article_name2;?>" size="15">
                  <br/>
                  新闻页文件名:
                  <input type="text" size="15" name="edit___cfg_newspage_name2a" value="<?php echo $cfg_newspage_name2a;?>"/>
                  &nbsp;&nbsp;栏目页文件名:
                  <input type="text" name="edit___cfg_newspartpage_name2" value="<?php echo $cfg_newspartpage_name2;?>" size="15">
                  &nbsp;&nbsp;文章页文件名:
                  <input type="text" name="edit___cfg_articlepage_name2" value="<?php echo $cfg_articlepage_name2;?>" size="15"></td>
              </tr>
            </tbody>
          </table></td>
      </tr> 
	  </table>
</div>
	  
	  
	  
	  
<div class="tab-con-item"><table class="tb">
<tr class="thead">
        <td colspan="2"><strong>网站资料设置<a name="rule" id="rule"></a></strong></td>
      </tr>
      <tr>
	  
        <td>网站名称:</td>
        <td ><input type="text" name="edit___cfg_webname" size="30" value="<?php echo $cfg_webname;?>">
          请尽快修改网站名称</td>
      </tr>
      <tr>
        <td>网站地址:</td>
        <td ><input type="text" name="edit___cfg_basehost" size="30" value="<?php echo $cfg_basehost;?>">
          例如:http://www.seacms.net,注意地址最后不要加'/'</td>
      </tr>
      <tr>
        <td>网站路径:</td>
        <td ><input type="text" name="edit___cfg_cmspath" size="30" value="<?php echo $cfg_cmspath;?>">
          安装在根目录下这里设置为空, 安装二级目录填写为:二级目录名/</td>
      </tr>
	  <tr>
        <td>二维码图片:</td>
        <td ><input type="text" name="edit___cfg_ewm" size="30" value="<?php echo $cfg_ewm;?>">
          例如:http://www.seacms.net/ewm.jpg</td>
      </tr>
	  <tr>
        <td>卡密销售网址:</td>
        <td ><input type="text" name="edit___cfg_kami" size="30" value="<?php echo $cfg_kami;?>">
          例如:http://www.seacms.net/</td>
      </tr>
      <tr>
        <td>cookie加密码:</td>
        <td ><input type="text" name="edit___cfg_cookie_encode" size="30" value="<?php echo $cfg_cookie_encode;?>">
          可加强网站的安全性</td>
      </tr>
      
	  </table>
</div>
	  
	  
	  
	  
<div class="tab-con-item"><table class="tb">
<tr class="thead">
        <td colspan="2"><strong>采集工具设置<a name="rule" id="rule"></a></strong></td>
      </tr>
      <tr>
	  
        <td >新增判断规则:</td>
        <td > 
		<label>
            <input type="checkbox" name="edit___cfg_gatherset[]" value="1" id="gatherset2" <?php if(strpos($cfg_gatherset,'1')!==false)echo 'checked'?>/>不添加新数据</label>
		  &nbsp;&nbsp;
		  <label>
            <input type="checkbox" name="edit___cfg_gatherset[]" value="0" id="gatherset1" <?php if(strpos($cfg_gatherset,'0')!==false)echo 'checked'?> />分类识别</label>
		&nbsp;&nbsp;
		  <label>
            <input type="checkbox" name="edit___cfg_gatherset[]" value="4" id="gatherset1" <?php if(strpos($cfg_gatherset,'4')!==false)echo 'checked'?> />年代识别</label>
			&nbsp;&nbsp;
		  <label>
            <input type="checkbox" name="edit___cfg_gatherset[]" value="5" id="gatherset1" <?php if(strpos($cfg_gatherset,'5')!==false)echo 'checked'?> />地区识别</label>
			&nbsp;&nbsp;
		  <label>
            <input type="checkbox" name="edit___cfg_gatherset[]" value="6" id="gatherset1" <?php if(strpos($cfg_gatherset,'6')!==false)echo 'checked'?> />语言识别</label>
			&nbsp;&nbsp;
		  <label>
            <input type="checkbox" name="edit___cfg_gatherset[]" value="7" id="gatherset1" <?php if(strpos($cfg_gatherset,'7')!==false)echo 'checked'?> />导演识别</label>
			&nbsp;&nbsp;        
		  <label>
		  &nbsp;&nbsp;
		  <label>
            <input type="checkbox" name="edit___cfg_gatherset[]" value="8" id="gatherset1" <?php if(strpos($cfg_gatherset,'8')!==false)echo 'checked'?> />演员识别</label>
			</td>
      </tr>
<tr>
      <td>更新判断规则：</td><td>	  
		  <label>
            <input type="checkbox" name="edit___cfg_gatherset[]" value="3" id="gatherset3" <?php if(strpos($cfg_gatherset,'3')!==false)echo 'checked'?>/>
            根据播放/下载地址判断是否更新 </label>
			&nbsp;&nbsp;
		  <label>
            <input type="checkbox" name="edit___cfg_gatherset[]" value="Y" id="gatherset4" <?php if(strpos($cfg_gatherset,'Y')!==false)echo 'checked'?>/>
            不更新时间</label>
			</td>
      </tr>
	  
	        <tr>
        <td >更新项目设置:</td>
        <td >
            <label><input type="checkbox" name="edit___cfg_gatherset[]" value="A" id="gatherset1" <?php if(strpos($cfg_gatherset,'A')!==false)echo 'checked'?> />播放地址</label>&nbsp;&nbsp;	
			<label><input type="checkbox" name="edit___cfg_gatherset[]" value="B" id="gatherset1" <?php if(strpos($cfg_gatherset,'B')!==false)echo 'checked'?> />下载地址</label>&nbsp;&nbsp;				
			<label><input type="checkbox" name="edit___cfg_gatherset[]" value="C" id="gatherset1" <?php if(strpos($cfg_gatherset,'C')!==false)echo 'checked'?> />图片</label>&nbsp;&nbsp;
			<label><input type="checkbox" name="edit___cfg_gatherset[]" value="D" id="gatherset1" <?php if(strpos($cfg_gatherset,'D')!==false)echo 'checked'?> />连载状态</label>&nbsp;&nbsp;
			<label><input type="checkbox" name="edit___cfg_gatherset[]" value="E" id="gatherset1" <?php if(strpos($cfg_gatherset,'E')!==false)echo 'checked'?> />语言</label>&nbsp;&nbsp;
			<label><input type="checkbox" name="edit___cfg_gatherset[]" value="F" id="gatherset1" <?php if(strpos($cfg_gatherset,'F')!==false)echo 'checked'?> />地区</label>&nbsp;&nbsp;
			<label><input type="checkbox" name="edit___cfg_gatherset[]" value="G" id="gatherset1" <?php if(strpos($cfg_gatherset,'G')!==false)echo 'checked'?> />年份</label>&nbsp;&nbsp;
			<label><input type="checkbox" name="edit___cfg_gatherset[]" value="H" id="gatherset1" <?php if(strpos($cfg_gatherset,'H')!==false)echo 'checked'?> />备注</label>&nbsp;&nbsp;
			<label><input type="checkbox" name="edit___cfg_gatherset[]" value="I" id="gatherset1" <?php if(strpos($cfg_gatherset,'I')!==false)echo 'checked'?> />关键词</label>&nbsp;&nbsp;
			<label><input type="checkbox" name="edit___cfg_gatherset[]" value="J" id="gatherset1" <?php if(strpos($cfg_gatherset,'J')!==false)echo 'checked'?> />别名</label>&nbsp;&nbsp;
			<label><input type="checkbox" name="edit___cfg_gatherset[]" value="K" id="gatherset1" <?php if(strpos($cfg_gatherset,'K')!==false)echo 'checked'?> />更新周期</label>&nbsp;&nbsp;			
			<label><input type="checkbox" name="edit___cfg_gatherset[]" value="M" id="gatherset1" <?php if(strpos($cfg_gatherset,'M')!==false)echo 'checked'?> />时光网评分</label><br>
			<label><input type="checkbox" name="edit___cfg_gatherset[]" value="L" id="gatherset1" <?php if(strpos($cfg_gatherset,'L')!==false)echo 'checked'?> />豆瓣评分</label>&nbsp;&nbsp;
			<label><input type="checkbox" name="edit___cfg_gatherset[]" value="N" id="gatherset1" <?php if(strpos($cfg_gatherset,'N')!==false)echo 'checked'?> />IMDB评分</label>&nbsp;&nbsp;
			<label><input type="checkbox" name="edit___cfg_gatherset[]" value="O" id="gatherset1" <?php if(strpos($cfg_gatherset,'O')!==false)echo 'checked'?> />电视台</label>&nbsp;&nbsp;
			<label><input type="checkbox" name="edit___cfg_gatherset[]" value="P" id="gatherset1" <?php if(strpos($cfg_gatherset,'P')!==false)echo 'checked'?> />公司</label>&nbsp;&nbsp;
			<label><input type="checkbox" name="edit___cfg_gatherset[]" value="Q" id="gatherset1" <?php if(strpos($cfg_gatherset,'Q')!==false)echo 'checked'?> />版本</label>&nbsp;&nbsp;
			<label><input type="checkbox" name="edit___cfg_gatherset[]" value="R" id="gatherset1" <?php if(strpos($cfg_gatherset,'R')!==false)echo 'checked'?> />备用说明</label>&nbsp;&nbsp;
			<label><input type="checkbox" name="edit___cfg_gatherset[]" value="S" id="gatherset1" <?php if(strpos($cfg_gatherset,'S')!==false)echo 'checked'?> />演员</label>&nbsp;&nbsp;
			<label><input type="checkbox" name="edit___cfg_gatherset[]" value="T" id="gatherset1" <?php if(strpos($cfg_gatherset,'T')!==false)echo 'checked'?> />导演</label>&nbsp;&nbsp;
			<label><input type="checkbox" name="edit___cfg_gatherset[]" value="U" id="gatherset1" <?php if(strpos($cfg_gatherset,'U')!==false)echo 'checked'?> />视频介绍</label>&nbsp;&nbsp;
			<label><input type="checkbox" name="edit___cfg_gatherset[]" value="V" id="gatherset1" <?php if(strpos($cfg_gatherset,'V')!==false)echo 'checked'?> />集数</label>&nbsp;&nbsp;
			<label><input type="checkbox" name="edit___cfg_gatherset[]" value="W" id="gatherset1" <?php if(strpos($cfg_gatherset,'W')!==false)echo 'checked'?> />时长</label>&nbsp;&nbsp;
			<label><input type="checkbox" name="edit___cfg_gatherset[]" value="X" id="gatherset1" <?php if(strpos($cfg_gatherset,'X')!==false)echo 'checked'?> />剧情分类</label>
			

			</td>
      </tr>

      <tr>
        <td >采集中下载图片:</td>
        <td >开启:
          <input type="radio" name="edit___cfg_gatherpicset" value="1" <?php if ($cfg_gatherpicset=='1') echo "checked";?> class="radio" />
          &nbsp;&nbsp;关闭:
          <input type="radio" name="edit___cfg_gatherpicset" value="0" <?php if ($cfg_gatherpicset=='0') echo "checked";?> class="radio" />
          &nbsp;&nbsp;&nbsp;开启该功能比较消耗系统资源</td>
      </tr>
	  <tr>
        <td>采集中随机点击:</td>
        <td>开启:
          <input type="radio" name="edit___cfg_cj_rq" value="1" <?php if ($cfg_cj_rq=='1') echo "checked";?> class="radio" onclick="getElementById('cfg_cj_rq').style.display=''"/>
          &nbsp;&nbsp;关闭:
          <input type="radio" name="edit___cfg_cj_rq" value="0"  <?php if ($cfg_cj_rq=='0') echo "checked";?> class="radio" onclick="getElementById('cfg_cj_rq').style.display='none'"/>
          <font id="cfg_cj_rq" <?php if ($cfg_cj_rq=='0') echo "style='display:none'";?>> &nbsp;&nbsp;&nbsp;数值范围:
          <input type="text" name="edit___cfg_cj_rq_s" size="4" value="<?php echo $cfg_cj_rq_s; ?>" /> -
		  <input type="text" name="edit___cfg_cj_rq_e" size="4" value="<?php echo $cfg_cj_rq_e; ?>" />
          </td>
      </tr>
	  <tr>
        <td>采集中随机顶踩:</td>
        <td>开启:
          <input type="radio" name="edit___cfg_cj_dc" value="1" <?php if ($cfg_cj_dc=='1') echo "checked";?> class="radio" onclick="getElementById('cfg_cj_dc').style.display=''"/>
          &nbsp;&nbsp;关闭:
          <input type="radio" name="edit___cfg_cj_dc" value="0"  <?php if ($cfg_cj_dc=='0') echo "checked";?> class="radio" onclick="getElementById('cfg_cj_dc').style.display='none'"/>
          <font id="cfg_cj_dc" <?php if ($cfg_cj_dc=='0') echo "style='display:none'";?>> &nbsp;&nbsp;&nbsp;数值范围:
          <input type="text" name="edit___cfg_cj_dc_s" size="4" value="<?php echo $cfg_cj_dc_s; ?>" /> -
		  <input type="text" name="edit___cfg_cj_dc_e" size="4" value="<?php echo $cfg_cj_dc_e; ?>" />
          </td>
      </tr>
	  <tr>
        <td>采集中随机评分:</td>
        <td>开启:
          <input type="radio" name="edit___cfg_cj_pf" value="1" <?php if ($cfg_cj_pf=='1') echo "checked";?> class="radio" onclick="getElementById('cfg_cj_pf').style.display=''"/>
          &nbsp;&nbsp;关闭:
          <input type="radio" name="edit___cfg_cj_pf" value="0"  <?php if ($cfg_cj_pf=='0') echo "checked";?> class="radio" onclick="getElementById('cfg_cj_pf').style.display='none'"/>
          <font id="cfg_cj_pf" <?php if ($cfg_cj_pf=='0') echo "style='display:none'";?>> &nbsp;&nbsp;&nbsp;数值范围:
          <input type="text" name="edit___cfg_cj_pf_s" size="4" value="<?php echo $cfg_cj_pf_s; ?>" /> -
		  <input type="text" name="edit___cfg_cj_pf_e" size="4" value="<?php echo $cfg_cj_pf_e; ?>" />
          </td>
      </tr>
	  <tr>
        <td>采集时间间隔:</td>
        <td ><input type="text" name="edit___cfg_cjtime" size="3" value="<?php echo $cfg_cjtime;?>"> 秒&nbsp;&nbsp;&nbsp;
          请根据服务器配置性能合理设置，太快可能造成服务器资源耗尽导致中断</td>
      </tr>
	  <tr>
        <td>视频名称过滤:</td>
        <td ><input type="text" name="edit___cfg_cjjump" size="35" value="<?php echo $cfg_cjjump;?>"> &nbsp;
          视频名称包含关键词则跳过采集，多个关键词用 | 分割，例如：色即是空|枪版</td>
      </tr>
	    <tr>
        <td>视频年份过滤:</td>
        <td ><input type="text" name="edit___cfg_cjjumpNF" size="35" value="<?php echo $cfg_cjjumpNF;?>"> &nbsp;
          视频年份不在列表内则跳过采集，多个关键词用 | 分割，例如：2022|2021</td>
      </tr>
	   <tr>
        <td>视频地区过滤:</td>
        <td ><input type="text" name="edit___cfg_cjjumpDQ" size="35" value="<?php echo $cfg_cjjumpDQ;?>"> &nbsp;
          视频地区不在列表内则跳过采集，多个关键词用 | 分割，例如：香港|美国</td>
      </tr>
	   <tr>
        <td>视频语言过滤:</td>
        <td ><input type="text" name="edit___cfg_cjjumpYY" size="35" value="<?php echo $cfg_cjjumpYY;?>"> &nbsp;
          视频语言不在列表内则跳过采集，多个关键词用 | 分割，例如：英语|日语</td>
      </tr>
	  <tr>
        <td>视频名称替换:</td>
        <td ><input type="text" name="edit___cfg_cjreplace" size="35" value="<?php echo $cfg_cjreplace;?>"> &nbsp;
          视频名称替换，使用|符号分割，=空则替换为空，例如：蓝光=高清|枪版=|a=A</td>
      </tr>
	  <tr>
        <td>视频地区替换:</td>
        <td ><input type="text" name="edit___cfg_cjreplaceDQ" size="35" value="<?php echo $cfg_cjreplaceDQ;?>"> &nbsp;
          视频地区替换，使用|符号分割，=空则替换为空，例如：澳洲=澳大利亚|海外=|a=A</td>
      </tr>
	  <tr>
        <td>视频语言替换:</td>
        <td ><input type="text" name="edit___cfg_cjreplaceYY" size="35" value="<?php echo $cfg_cjreplaceYY;?>"> &nbsp;
          视频语言替换，使用|符号分割，=空则替换为空，例如：英文=英语|泰语=|a=A</td>
      </tr>
	  </table>
</div>
	  
	  
	  
	  
<div class="tab-con-item"><table class="tb">	 
      <tr class="thead">
        <td colspan="2"><strong>模板路径设置</strong></td>
      </tr>
      <tr>
        <td>桌面端模板选择:</td>
        <td><select name="edit___cfg_df_style" style="width:150 ">
            <?php
            $dh = dir($cfg_basedir.$cfg_templets_dir);
            while($dirname=$dh->read())
            {
            if(!m_ereg("\.",$dirname)){
            ?>
            <option value='<?php echo $dirname;?>' <?php if ($dirname==$cfg_df_style) echo "selected";?>><?php echo $dirname;?></option>
            <?php
            }
            }
            ?>
          </select> 将模板文件放入templets文件夹下</td>
      </tr>
	  <tr>
        <td>移动端模板选择:</td>
        <td><select name="edit___cfg_df_mstyle" style="width:150 ">
            <?php
            $dh = dir($cfg_basedir.$cfg_templets_dir);
            while($dirname=$dh->read())
            {
            if(!m_ereg("\.",$dirname)){
            ?>
            <option value='<?php echo $dirname;?>' <?php if ($dirname==$cfg_df_mstyle) echo "selected";?>><?php echo $dirname;?></option>
            <?php
            }
            }
            ?>
          </select> 将模板文件放入templets文件夹下</td>
      </tr>
	  <tr>
        <td>移动端网址:</td>
        <td><input type="text" name="edit___cfg_mhost" size="30" value="<?php echo $cfg_mhost;?>">
          如填写:http://m.seacms.net,注意地址最后不要加'/'</td>
      </tr>
	  <tr>
        <td>模板切换设置:</td>
        <td class="td_border">
<input type="radio" name="edit___cfg_mskin" value="0" <?php if ($cfg_mskin=='0') echo "checked";?> class="radio" />模式0&nbsp;&nbsp;
<input type="radio" name="edit___cfg_mskin" value="1" <?php if ($cfg_mskin=='1') echo "checked";?> class="radio" />模式1&nbsp;&nbsp;
<input type="radio" name="edit___cfg_mskin" value="2" <?php if ($cfg_mskin=='2') echo "checked";?> class="radio" />模式2&nbsp;&nbsp;
<input type="radio" name="edit___cfg_mskin" value="3" <?php if ($cfg_mskin=='3') echo "checked";?> class="radio" />模式3&nbsp;&nbsp;
<input type="radio" name="edit___cfg_mskin" value="4" <?php if ($cfg_mskin=='4') echo "checked";?> class="radio" />模式4&nbsp;&nbsp;
<br>-----------------------------------------------------------<br>
【模式0】单模板:仅使用桌面端模板，不使用移动端模板，如使用响应式自适应模板时可以选择此项。<br>
【模式1】动态站:同时使用桌面端和移动端双模板，网站必须为动态或者伪静态访问，不允许静态生成方式。<br>
【模式2】静态站:同时使用桌面端和移动端双模板，网站必须使用静态生成模式，不允许动态或者伪静态访问。<br>
【模式3】跳转式:移动端强制跳转到新的网址对应页，必须正确填写上面的移动端网址。<br>
【模式4】跳转式:移动端强制跳转到新的网址首页，必须正确填写上面的移动端网址。
      </tr>
      <tr>
        <td>模板文件文件夹:</td>
        <td><input type="text" name="edit___cfg_df_html" size="15" value="<?php echo $cfg_df_html;?>">
          防止模板被盗</td>
      </tr>
      <tr style="display:none;">
        <td> </td>
        <td ><input type="text" name="edit___cfg_upload_dir" size="15" readonly value="<?php echo $cfg_upload_dir;?>"/>
           </td>
      </tr>
      <tr>
        <td>JS广告文件夹:</td>
        <td ><input type="text" name="edit___cfg_ads_dir" size="15" value="<?php echo $cfg_ads_dir;?>"/>
          位于根目录的js文件夹下</td>
      </tr>
      <tr>
        <td width="103"  align="left" class="td_border">数据备份目录:</td>
        <td ><input type="text" name="edit___cfg_backup_dir" size="15" readonly value="bdata"/>
          位于后台管理文件夹/ebak下，禁止修改</td>
      </tr></table>
</div>
	  
	  
	  
	  
<div class="tab-con-item"><table class="tb">	  
      <tr class="thead">
        <td colspan="2"><strong>会员交互设置<a name="chajian" id="chajian"></a></strong></td>
      </tr>
      <tr>
        <td>会员系统开关:</td>
        <td class="td_border">开启:
          <input type="radio" name="edit___cfg_user" value="1" <?php if ($cfg_user=='1') echo "checked";?> class="radio" />
          &nbsp;&nbsp;关闭:
          <input type="radio" name="edit___cfg_user" value="0" <?php if ($cfg_user=='0') echo "checked";?> class="radio" />&nbsp;&nbsp;如不需要会员功能请选择关闭，加快系统运行速度
      </tr>
	   <tr>
        <td>是否允许上传头像:</td>
        <td class="td_border">开启:
          <input type="radio" name="edit___cfg_upic" value="1" <?php if ($cfg_upic=='1') echo "checked";?> class="radio" />
          &nbsp;&nbsp;关闭:
          <input type="radio" name="edit___cfg_upic" value="0" <?php if ($cfg_upic !='1') echo "checked";?> class="radio" />&nbsp;&nbsp;是否允许会员上传头像
      </tr>
	  <tr>
        <td width="103"  align="left" class="td_border">注册赠送积分:</td>
        <td ><input type="text" name="edit___cfg_regpoints" size="5"  value="<?php echo $cfg_regpoints;?>"/> 注册会员时赠送的积分点数，0为不赠送</td>
      </tr>
	  <tr>
        <td width="103"  align="left" class="td_border">网站推广积分:</td>
        <td ><input type="text" name="edit___cfg_ipoints" size="5"  value="<?php echo $cfg_ipoints;?>"/> 会员专用链接推广增加积分，0为不启用</td>
      </tr>
	  <tr>
        <td width="103"  align="left" class="td_border">用户签到积分:</td>
        <td ><input type="text" name="edit___cfg_spoints" size="5"  value="<?php echo $cfg_spoints;?>"/> 会员每天签到一次增加积分，0为不启用</td>
      </tr>
	  <tr>
        <td width="103"  align="left" class="td_border">积分个性名称:</td>
        <td ><input type="text" name="edit___cfg_pointsname" size="10"  value="<?php echo $cfg_pointsname;?>"/> 消费积分个性名称，如金币、影豆、点数等</td>
      </tr>
	  <tr>
        <td width="103"  align="left" class="td_border">会员购买折扣:</td>
        <td >
		单月：<input type="text" name="edit___cfg_vipoff_1" size="4"  value="<?php echo $cfg_vipoff_1;?>"/>
		&nbsp;三月：<input type="text" name="edit___cfg_vipoff_3" size="4"  value="<?php echo $cfg_vipoff_3;?>"/> 
		&nbsp;半年：<input type="text" name="edit___cfg_vipoff_6" size="4"  value="<?php echo $cfg_vipoff_6;?>"/> 
		&nbsp;一年：<input type="text" name="edit___cfg_vipoff_12" size="4"  value="<?php echo $cfg_vipoff_12;?>"/> 		
		&nbsp;&nbsp;用户购买会员折扣，0.7/1.5（7折/1.5倍），空/0/1均为无折扣</td>
      </tr>
      <tr>
        <td>留言和报错开关:</td>
        <td>开启:
          <input type="radio" name="edit___cfg_feedbackstart" value="1" <?php if ($cfg_feedbackstart=='1') echo "checked";?> class="radio" onclick="getElementById('gbookfont').style.display=''"/>
          &nbsp;&nbsp;关闭:
          <input type="radio" name="edit___cfg_feedbackstart" value="0" <?php if ($cfg_feedbackstart=='0') echo "checked";?> class="radio" onclick="getElementById('gbookfont').style.display='none'"/>
          <font  id="gbookfont"  <?php if ($cfg_feedbackstart=='0') echo "style='display:none'";?>> &nbsp;时间间隔
          <input type="text" name="edit___cfg_feedback_times" size="4" value="<?php echo $cfg_feedback_times; ?>"/>
          秒 </font>&nbsp;&nbsp;设置是否开启留言功能和视频报错功能
      </tr>
      <tr>
        <td>评论开关:</td>
        <td>开启:
          <input type="radio" name="edit___cfg_gbookstart" value="1" <?php if ($cfg_gbookstart=='1') echo "checked";?> class="radio" onclick="getElementById('commentfont').style.display=''"/>
          &nbsp;&nbsp;
		  登录开启:
          <input type="radio" name="edit___cfg_gbookstart" value="2" <?php if ($cfg_gbookstart=='2') echo "checked";?> class="radio" onclick="getElementById('commentfont').style.display=''"/>
          &nbsp;&nbsp;
		  关闭:
          <input type="radio" name="edit___cfg_gbookstart" value="0"  <?php if ($cfg_gbookstart=='0') echo "checked";?> class="radio" onclick="getElementById('commentfont').style.display='none'"/>
          <font id="commentfont" <?php if ($cfg_gbookstart=='0') echo "style='display:none'";?>> &nbsp;评论时间间隔
          <input type="text" name="edit___cfg_comment_times" size="4" value="<?php echo $cfg_comment_times; ?>" />
          秒&nbsp;&nbsp;在数据库负载过重情况下，可以关闭评论功能 </font></td>
      </tr>
      <tr>
        <td width="103" align="left" class="td_border">留言审核:</td>
        <td class="td_border">开启:
          <input type="radio" name="edit___cfg_feedbackcheck"  value="1" <?php if ($cfg_feedbackcheck=='1') echo "checked";?> class="radio"/>
          &nbsp;&nbsp;关闭:
          <input type="radio" name="edit___cfg_feedbackcheck"  value="0" <?php if ($cfg_feedbackcheck=='0') echo "checked";?> class="radio"/></td>
      </tr>
	  <tr>
        <td width="103" align="left" class="td_border">评论审核:</td>
        <td class="td_border">开启:
          <input type="radio" name="edit___cfg_gbcheck"  value="1" <?php if ($cfg_gbcheck=='1') echo "checked";?> class="radio"/>
          &nbsp;&nbsp;关闭:
          <input type="radio" name="edit___cfg_gbcheck"  value="0" <?php if ($cfg_gbcheck=='0') echo "checked";?> class="radio"/></td>
      </tr>
      <tr>
      <tr>
        <td width="103"  align="left" class="td_border">前台提交验证码:</td>
        <td class="td_border">开启:
          <input type="radio" name="edit___cfg_feedback_ck"  value="1" <?php if ($cfg_feedback_ck=='1') echo "checked";?> class="radio"/>
          &nbsp;&nbsp;关闭:
          <input type="radio" name="edit___cfg_feedback_ck"  value="0" <?php if ($cfg_feedback_ck=='0') echo "checked";?> class="radio"/>&nbsp;&nbsp;设置访客使用留言/报错/评论功能时是否需要验证码</td>
      </tr>
      
	  <tr>
        <td width="103"  align="left" class="td_border">留言列表显示条数:</td>
        <td ><input type="text" name="edit___cfg_gb_size" size="5"  value="<?php echo $cfg_gb_size;?>"/>&nbsp;&nbsp;每页显示留言数量，默认20条</td>
      </tr>
	  <tr>
        <td width="103"  align="left" class="td_border">评论列表显示条数:</td>
        <td ><input type="text" name="edit___cfg_pl_size" size="5"  value="<?php echo $cfg_pl_size;?>"/>&nbsp;&nbsp;每页显示评论数量，默认20条</td>
      </tr>
	  
	  
	  </table>
</div>
	  
	  
	  
	  
<div class="tab-con-item"><table class="tb">	  
      <tr class="thead">
        <td colspan="2"><strong>性能效率设置</strong></td>
      </tr>
      <tr>
        <td>缓存开关:</td>
        <td class="td_border">开启:
                <input type="radio" name="edit___cfg_iscache" onClick="selectCache(this.value)" value="1" <?php if ($cfg_iscache=='1') echo "checked";?> class="radio">
               <span id="cacheset" <?php if ($cfg_iscache=='0') echo "style='display:none'";?>>缓存过期时间:
                <input type="text" name="edit___cfg_cachetime"  size="5" value="<?php echo $cfg_cachetime;?>">
                分钟
                &nbsp;&nbsp;&nbsp; 缓存标识:
                <input name="edit___cfg_cachemark" type="text" id="edit___cfg_cachemark" value="<?php echo $cfg_cachemark;?>" size="13" />
                &nbsp;&nbsp;</span>
              &nbsp;&nbsp;关闭:
                <input type="radio" name="edit___cfg_iscache" onclick="selectCache(this.value)" value="0" <?php if ($cfg_iscache=='0') echo "checked";?> class="radio">
          </td>
      </tr>
	   
	  <tr>
        <td>缓存类型:</td>
        <td class="td_border">文件缓存:
                <input type="radio" name="edit___cfg_cachetype"  value="file" <?php if ($cfg_cachetype=='file') echo "checked";?> class="radio">
              &nbsp;&nbsp;&nbsp;&nbsp;Redis缓存:
                <input type="radio" name="edit___cfg_cachetype"  value="redis" <?php if ($cfg_cachetype=='redis') echo "checked";?> class="radio">
		  </td>
      </tr>
	  
	   <tr>
        <td>Redis缓存配置:</td>
        <td class="td_border">
             主机：<input name="edit___cfg_redishost" type="text" id="edit___cfg_redishost" value="<?php echo $cfg_redishost;?>" size="15" />
			 &nbsp;&nbsp;
			 端口：<input name="edit___cfg_redisport" type="text" id="edit___cfg_redisport" value="<?php echo $cfg_redisport;?>" size="5" />
			 &nbsp;&nbsp;
			 密码：<input name="edit___cfg_redispsw"  type="text" id="edit___cfg_redispsw" value="<?php echo $cfg_redispsw;?>" size="15" />
		  &nbsp;为空表示不需要密码</td>
      </tr>
	  
      <tr id="sqlcache">
        <td width="103"  align="left" class="td_border">数据库缓存:</td>
        <td class="td_border">开启: <input type="radio" name="edit___cfg_issqlcache" value="1" <?php if ($cfg_issqlcache=='1') echo "checked";?> class="radio"/>
          &nbsp;&nbsp;关闭: <input type="radio" name="edit___cfg_issqlcache"  value="0" <?php if ($cfg_issqlcache=='0') echo "checked";?> class="radio"/>
          &nbsp;&nbsp;&nbsp;当开启缓存时有效，如感觉数据缓存周期过长请关闭此项</td>
      </tr>
      <tr>
        <td class="td_border" width="103"  align="left">图片尺寸压缩:</td>
        <td class="td_border">宽度：<input name="edit___cfg_ddimg_width" type="text" id="edit___cfg_ddimg_width" value="<?php echo $cfg_ddimg_width;?>" size="6" />px&nbsp;&nbsp;&nbsp;高度：<input name="edit___cfg_ddimg_height" type="text" id="edit___cfg_ddimg_height" value="<?php echo $cfg_ddimg_height;?>" size="6" />px &nbsp;&nbsp;&nbsp;仅视频和新闻海报图片有效，宽度设置为 0 则关闭，对上传和同步图片均有效
		  </td>
      </tr>

      <tr style="display:none;">
        <td class="td_border" width="103"  align="left">允许附件类型:</td>
        <td class="td_border"><input name="edit___cfg_imgtype" type="text" id="edit___cfg_imgtype" value="<?php echo $cfg_imgtype;?>" size="13" />
          &nbsp;用|分开，但不要在结尾加|</td>
      </tr>
      <tr style="display:none;">
        <td colspan="2"><strong>IP访问设置</strong></td>
      </tr>
      <tr style="display:none;">
        <td>访问设置:</td>
        <td><span class="td_border"> 黑名单
          <input type="radio" name="edit___cfg_banIPS" value="1" <?php if ($cfg_banIPS=='1') echo "checked";?> class="radio" onclick="getElementById('iplist').style.display=''"/>
          白名单
          <input type="radio" name="edit___cfg_banIPS" value="2" <?php if ($cfg_banIPS=='2') echo "checked";?> class="radio" onclick="getElementById('iplist').style.display=''"/>
          关闭
          <input type="radio" name="edit___cfg_banIPS"  value="0" <?php if ($cfg_banIPS=='0') echo "checked";?> class="radio" onclick="getElementById('iplist').style.display='none'"/>
          &nbsp;&nbsp;</span>请以'|'分离，为提高程序效率，此功能已不再使用！<br />
          <textarea cols="90" rows="5" id="iplist" name="iplist" <?php if ($cfg_banIPS=='0') echo "style=\"display:none\"";?>><?php $fp = @fopen($iplisttxt,'r');
	$iplist = @fread($fp,filesize($iplisttxt));
	@fclose($fp);echo $iplist;?>
</textarea></td>
      </tr>
	  
	  <tr>
        <td >来源排序:</td>
        <td >开启:
          <input type="radio" name="edit___cfg_isfromsort" value="1" <?php if ($cfg_isfromsort=='1') echo "checked";?> class="radio" >
          &nbsp;&nbsp;关闭:
          <input type="radio" name="edit___cfg_isfromsort" value="0" <?php if ($cfg_isfromsort=='0') echo "checked";?> class="radio" >
          &nbsp;&nbsp;如开启、将对播放来源按设置进行排序；如关闭、将节省部分性能</td>
      </tr>
	  <tr>
        <td width="103"  align="left" class="td_border">搜索功能选项:</td>
        <td class="td_border">关闭:
          <input type="radio" name="edit___cfg_search_type"  value="0" <?php if ($cfg_search_type=='0') echo "checked";?> class="radio"/>
          &nbsp;&nbsp;快速:
		  <input type="radio" name="edit___cfg_search_type"  value="1" <?php if ($cfg_search_type=='1') echo "checked";?> class="radio"/>
          &nbsp;&nbsp;复杂:
          <input type="radio" name="edit___cfg_search_type"  value="-1" <?php if ($cfg_search_type=='-1') echo "checked";?> class="radio"/>
		  &nbsp;&nbsp;验证码:
		  <input type="radio" name="edit___cfg_search_type"  value="2" <?php if ($cfg_search_type=='2') echo "checked";?> class="radio"/>
		  &nbsp;&nbsp;设置为复杂搜索视频名/导演/主演/关键词/别名|新闻标题/关键词/来源/作者，快速仅搜索视频名/新闻标题</td>
      </tr>
      <tr>
        <td >验证有效时间:</td>
        <td class="td_border"><input type="text" name="edit___cfg_check_time" id="edit___cfg_check_time" value="<?php echo $cfg_check_time;?>" size="3" />
          秒&nbsp;&nbsp;搜索验证的有效时间，搜索模式为验证码时生效，默认300秒</td>
      </tr>
	  <tr>
        <td >搜索间隔时间:</td>
        <td class="td_border"><input type="text" name="edit___cfg_search_time" id="edit___cfg_search_time" value="<?php echo $cfg_search_time;?>" size="3" />
          秒</td>
      </tr>
	  <tr>
        <td >搜索关键词记录:</td>
        <td class="td_border">
		开启:<input type="radio" name="edit___cfg_issearchlog" value="y" <?php if ($cfg_issearchlog=='y') echo "checked";?> class="radio" >
          &nbsp;&nbsp;
        关闭:<input type="radio" name="edit___cfg_issearchlog" value="n" <?php if ($cfg_issearchlog !='y') echo "checked";?> class="radio" >
          &nbsp;&nbsp;开启后可以查看访客搜索记录</td>
      </tr>
	  <tr>
        <td >禁止数据交互:</td>
        <td class="td_border">
		开启:<input type="radio" name="edit___cfg_isallphp" value="1" <?php if ($cfg_isallphp=='1') echo "checked";?> class="radio" >
          &nbsp;&nbsp;
        关闭:<input type="radio" name="edit___cfg_isallphp" value="0" <?php if ($cfg_isallphp !='1') echo "checked";?> class="radio" >
          &nbsp;&nbsp;开启将禁用视频和新闻的评分/顶踩/浏览量/收藏等交互功能，配合关闭搜索/留言/报错/评论/用户等，可实现极低负载运行</td>
      </tr>
	  </table>
</div>
	  
	  
	  
	  
<div class="tab-con-item"><table class="tb">	  
      <tr class="thead">
        <td colspan="2"><strong>网站其它设置</strong></td>
      </tr>
      <tr>
        <td>过滤关键词:</td>
        <td><input type="text" name="edit___cfg_notallowstr" size="80" value="<?php echo $cfg_notallowstr;?>">
          请以'|'分离，适用于留言/评论</td>
      </tr>
      <tr>
        <td>禁止关键词:</td>
        <td><input type="text" name="edit___cfg_banwords" size="80" value="<?php echo $cfg_banwords ;?>">
          请以'|'分离，适用于留言/评论</td>
      </tr>
	  <tr>
        <td>搜索过滤词:</td>
        <td><input type="text" name="edit___cfg_notallowsstr" size="80" value="<?php echo $cfg_notallowsstr ;?>">
          请以'|'分离，适用于视频及新闻搜索</td>
      </tr>
      <tr>
        <td>热门关键字</td>
        <td><input type="text" name="edit___cfg_sitekeywords" size="80" value="<?php echo $cfg_sitekeywords;?>">
          请以'|'分离</td>
      </tr>
      <tr>
        <td>视频地区</td>
        <td><input type="text" name="publisharea" size="80" value="<?php 
	$publisharea = array();
	if(filesize($publishareatxt)>0)
	{
		$publisharea = file($publishareatxt);
	}
    $publisharea = implode('|',$publisharea);
    echo $publisharea;
    ?>">
          请以'|'分离</td>
      </tr>
      <tr>
        <td>视频年份</td>
        <td><input type="text" name="publishyear" size="80" value="<?php 
	$publishyear = array();
	if(filesize($publishyeartxt)>0)
	{
		$publishyear = file($publishyeartxt);
	}
    $publishyear = implode('|',$publishyear);
    echo $publishyear;
    ?>">
          请以'|'分离</td>
      </tr>
      <tr>
        <td>视频语言</td>
        <td><input type="text" name="publishyuyan" size="80" value="<?php 
	$publishyuyan = array();
	if(filesize($publishyuyantxt)>0)
	{
		$publishyuyan = file($publishyuyantxt);
	}
    $publishyuyan = implode('|',$publishyuyan);
    echo $publishyuyan;
    ?>">
          请以'|'分离</td>
      </tr>
      <tr>

      <tr>
        <td>视频版本</td>
        <td><input type="text" name="ver" size="80" value="<?php 
	$ver = array();
	if(filesize($vertxt)>0)
	{
		$ver = file($vertxt);
	}
    $ver = implode('|',$ver);
    echo $ver;
    ?>">
          请以'|'分离</td>
      </tr>
      <tr>
	  
        <td width="103"   align="left" class="td_border">服务器所在时区:</td>
        <td class="td_border"><select name="edit___cfg_cli_time">
            <option value="-12" <?php if ($cfg_cli_time=='-12') echo "selected";?>>(标准时-12:00) 日界线西</option>
            <option value="-11" <?php if ($cfg_cli_time=='-11') echo "selected";?>>(标准时-11:00) 中途岛、萨摩亚群岛</option>
            <option value="-10" <?php if ($cfg_cli_time=='-10') echo "selected";?>>(标准时-10:00) 夏威夷</option>
            <option value="-9" <?php if ($cfg_cli_time=='-9') echo "selected";?>>(标准时-9:00) 阿拉斯加</option>
            <option value="-8" <?php if ($cfg_cli_time=='-8') echo "selected";?>>(标准时-8:00) 太平洋时间(美国和加拿大)</option>
            <option value="-7" <?php if ($cfg_cli_time=='-7') echo "selected";?>>(标准时-7:00) 山地时间(美国和加拿大)</option>
            <option value="-6" <?php if ($cfg_cli_time=='-6') echo "selected";?>>(标准时-6:00) 中部时间(美国和加拿大)、墨西哥城</option>
            <option value="-5" <?php if ($cfg_cli_time=='-5') echo "selected";?>>(标准时-5:00) 东部时间(美国和加拿大)、波哥大</option>
            <option value="-4" <?php if ($cfg_cli_time=='-4') echo "selected";?>>(标准时-4:00) 大西洋时间(加拿大)、加拉加斯</option>
            <option value="-3.5" <?php if ($cfg_cli_time=='-3.5') echo "selected";?>>(标准时-3:30) 纽芬兰</option>
            <option value="-3" <?php if ($cfg_cli_time=='-3') echo "selected";?>>(标准时-3:00) 巴西、布宜诺斯艾利斯、乔治敦</option>
            <option value="-2" <?php if ($cfg_cli_time=='-2') echo "selected";?>>(标准时-2:00) 中大西洋</option>
            <option value="-1" <?php if ($cfg_cli_time=='-1') echo "selected";?>>(标准时-1:00) 亚速尔群岛、佛得角群岛</option>
            <option value="111" <?php if ($cfg_cli_time=='111') echo "selected";?>>(格林尼治标准时) 西欧时间、伦敦、卡萨布兰卡</option>
            <option value="1" <?php if ($cfg_cli_time=='`') echo "selected";?>>(标准时+1:00) 中欧时间、安哥拉、利比亚</option>
            <option value="2" <?php if ($cfg_cli_time=='2') echo "selected";?>>(标准时+2:00) 东欧时间、开罗,雅典</option>
            <option value="3" <?php if ($cfg_cli_time=='3') echo "selected";?>>(标准时+3:00) 巴格达、科威特、莫斯科</option>
            <option value="3.5" <?php if ($cfg_cli_time=='3.5') echo "selected";?>>(标准时+3:30) 德黑兰</option>
            <option value="4" <?php if ($cfg_cli_time=='4') echo "selected";?>>(标准时+4:00) 阿布扎比、马斯喀特、巴库</option>
            <option value="4.5" <?php if ($cfg_cli_time=='4.5') echo "selected";?>>(标准时+4:30) 喀布尔</option>
            <option value="5" <?php if ($cfg_cli_time=='5') echo "selected";?>>(标准时+5:00) 叶卡捷琳堡、伊斯兰堡、卡拉奇</option>
            <option value="5.5" <?php if ($cfg_cli_time=='5.5') echo "selected";?>>(标准时+5:30) 孟买、加尔各答、新德里</option>
            <option value="6" <?php if ($cfg_cli_time=='6') echo "selected";?>>(标准时+6:00) 阿拉木图、 达卡、新亚伯利亚</option>
            <option value="7" <?php if ($cfg_cli_time=='7') echo "selected";?>>(标准时+7:00) 曼谷、河内、雅加达</option>
            <option value="8" <?php if ($cfg_cli_time=='8') echo "selected";?>>(北京时间) 北京、重庆、香港、新加坡</option>
            <option value="9" <?php if ($cfg_cli_time=='9') echo "selected";?>>(标准时+9:00) 东京、汉城、大阪、雅库茨克</option>
            <option value="9.5" <?php if ($cfg_cli_time=='9.5') echo "selected";?>>(标准时+9:30) 阿德莱德、达尔文</option>
            <option value="10" <?php if ($cfg_cli_time=='10') echo "selected";?>>(标准时+10:00) 悉尼、关岛</option>
            <option value="11" <?php if ($cfg_cli_time=='11') echo "selected";?>>(标准时+11:00) 马加丹、索罗门群岛</option>
            <option value="12" <?php if ($cfg_cli_time=='12') echo "selected";?>>(标准时+12:00) 奥克兰、惠灵顿、堪察加半岛</option>
          </select></td>
      </tr>
      <tr>
        <td>统计代码:</td>
        <td><textarea cols="90" rows="3" name="edit___cfg_sitevisitejs"><?php echo $cfg_sitevisitejs;?></textarea></td>
      </tr>
      <tr>
        <td>站点描述:</td>
        <td ><textarea cols="90" rows="3" name="edit___cfg_description"><?php echo $cfg_description;?></textarea></td>
      </tr>
      <tr>
        <td   width="79">关键词:</td>
        <td><textarea cols="90" rows="3" name="edit___cfg_site_notice"><?php echo $cfg_site_notice;?></textarea></td>
      </tr>
      <tr>
        <td>网站版权信息</td>
        <td><textarea cols="90" rows="3" name="edit___cfg_powerby"><?php echo $cfg_powerby;?></textarea></td>
      </tr></table>
</div>
    </div>	  
	  
</div>	  
	  
  <table class="tb">	  
      <tr>
        <td><input type="submit" value="提交确认" class="btn"></td>
      </tr>
    </table>
  </form>
  <?php
viewFoot();
?>


</div>

</body>
</html>