<!DOCTYPE html>
<html>
	<head>
<title>达达兔电影网_达达兔影院_达达兔影视_KDaDaTu.COM</title>
<meta name="keywords" content="达达兔,最新电影,达达兔影院,达达兔电影,最新电视剧,达达兔影视">
<meta name="description" content="达达兔影院(KDaDaTu.COM)支持手机在线观看达达兔影视电影，神马影院伦理片，电视剧等。手机达达兔影院即点即播完全免费。">
{seacms:load public/include.html}
{seacms:load public/style.html}
	</head>
	<body class="active">
		<div class="myui-topbg clearfix"></div>
		{seacms:top}
{seacms:load index/slide.html}
		<div class="container">
			<div class="row">
				{seacms:load index/hot.html}<!-- 推荐 -->
				{seacms:load index/list.html}<!-- 列表 -->
				{seacms:load index/topic.html}<!-- 专题 -->
				{seacms:load index/news.html}<!-- 资讯 -->
				{seacms:load index/link.html}<!-- 友链 -->
			</div>
		</div>
		{seacms:foot}
	</body>
</html>
