# 近期更新

资源库采集增加失败时自动重试功能
资源库采集增加【跳过出错页】继续采集功能
资源库采集增加失败详细信息提示页
后台增加访客搜索记录统计模块
后台增加清空搜索记录功能
后台增加百度批量推送重置所有视频状态为未推送
后台增加百度批量推送重置所有新闻状态为未推送
修复采集脚本执行时间显示错误的问题
优化部分使用界面
优化部分帮助信息


# 升级步骤

【第①步】修改admin目录为你的实际后台目录，覆盖上传升级文件
【第②步】更新缓存


# 重要提示

① 本升级包仅支持v11.7版本升级到v11.8，其它版本请勿使用！