<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>留言求片-{seacms:sitename}</title>
	<meta name="keywords" content="留言求片-{seacms:sitename}">
	<meta name="description" content="留言求片-{seacms:sitename}">
	{seacms:load public/include.html}
	{seacms:load public/style.html}
</head>
<body>
	{seacms:top}
    <div class="container min">
        <div class="row">
			<div class="myui-panel myui-panel-bg clearfix" style="padding:20 25 20 20px;">
				{gbook:viewLeaveWord}
			</div>				
		</div>
	</div>
	{seacms:foot}
</body>
</html>